.page__container {
                width: 100% !important;
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
				margin-bottom: 0;
				padding-bottom: 0;
          }
.header-default {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-radius: 4px 4px 0 0;
  color: #3a3a3a;
  cursor: pointer;
  text-align: left !important;
  font-size: 22px !important;
}



.content-default { display: none; }

.right { float: right; }

.accordion-content {
  text-align: left;
  box-sizing: border-box;
  margin: 0px;
  padding: 15px;
}

.inline { display: inline; }

.btn-ordering {
  margin: 0px 10px 0px 10px;
  border: 1px solid inherit;
  background-color: #e0e0e0;
  min-width: 80px;
  border-radius: 4px;
}

.btn-ordering:hover {
  border-style: inset;
  background-color: #bcbcbc;
}

#btn-div {
  margin-top: 40px;
  text-align: right;
}
 [data-type="accordion-search"] {
 min-height: 15px;
 border-radius: 4px;
}
 [data-type="accordion-filter"] {
 min-height: 15px;
 border-radius: 0px;
 min-width: 120px;
 height: 20px;
}
#page-container .about{
    padding: 20px 120px 80px 120px;
}
#page-container .about #search{
border: none;
border-bottom: 1px solid #b0a9a9;
width: 100%;
padding: 12px 40px;
font-size: 18px;border-radius: 0px;color: #757f86;
}
/* #search:focus{
  border:none!important;
} */
input:focus {
  outline-offset: -2px;
  outline: none!important;
}
#page-container .search-area{position: relative;margin-bottom: 55px;}
#page-container .search-area .search-img{
position: absolute;
left: 9px;
top: 13px;
width: 20px;
}
#page-container .search-area .close-img {
    position: absolute;
    right: 12px;
    top: -1px;
    width: 17px;
	display:none;
	cursor: pointer;
}
#accordion .fa-plus-circle,#accordion .fa-minus-circle{display:none;}
#accordion .plus{
	width: 20px;
	float: right;padding-top: 12px;display:block;
}
#accordion .minus{
	width: 20px;
	float: right;padding-top:0px;display:none;margin-top: 12px;
}
#accordion .header-active .plus{display:none;}
#accordion .header-active .minus{display:block;}
@media screen and (max-width: 768px) {
	#page-container .about {
		padding: 20px 60px 80px 60px;
	}
	#page-container .search-area {
		margin-bottom: 40px;
	}
}
@media screen and (max-width: 600px) {
	#page-container .about {
		padding: 0px 50px 80px 50px;
	}
}

@media screen and (max-width: 480px) {
.header-default {
    font-size: 16px !important;
}
#accordion .plus {
    padding-top: 0px;
}
#accordion .minus {
    margin-top: 0;
}
#page-container .about {
		padding: 0px 30px 80px 30px;
	}
.accordion-content {
    text-align: left;
    font-size: 14px;
    line-height: 22px;
}
#page-container .about #search {
    font-size: 16px;
}
}
