<!doctype html>
<html class="no-js" itemtype="http://schema.org/Product" lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146078944-1"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-146078944-1');
    </script>

    <meta name="apple-itunes-app" content="app-id=1339563047, affiliate-data=myAffiliateData, app-argument=myURL">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Netme - FAQ</title>
    <meta itemprop="name" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="page-container">
    <div class="menus menus_js">
        <input id="toggle" type="checkbox">
        <div id="toggle" class="menu_link_click">
            <span class="click_menu_link"></span>
            <span class="click_menu_link"></span>
            <span class="click_menu_link"></span>
        </div>
        <ul class="menu_content">
            <li class="menu_item"><a class="page_link" href="index.html" title="Home"
                                     data-browser-title="Netme - Innovative Networking">Home</a></li>
            <li class="menu_item"><a class="page_link" href="whatis.html" title="What is Netme"
                                     data-browser-title="Netme - Innovative Networking">What is NETME</a></li>
            <li class="menu_item"><a class="page_link" href="about.html" title="About us"
                                     data-browser-title="Netme - About us">About</a></li>
            <li class="menu_item"><a class="page_link" href="team.html" title="Team" data-browser-title="Netme - Team">Meet
                the Team</a></li>
            <li class="menu_item"><a class="page_link" href="press.html" title="Press"
                                     data-browser-title="Netme - Press">Press</a></li>
            <li class="menu_item"><a class="page_link" href="terms.html" title="Terms"
                                     data-browser-title="Netme - Terms of Service">Terms</a></li>
        </ul>
    </div>
    <div class="navbar">
        <a class="nav_logo page_link" href="index.html" title="Home" data-browser-title="Innovative Networking">
            <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img
                    src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
        </a>
        <ul class="navbar__menu">
            <li class="item"><a class="menu--stories page_link" href="whatis.html" title=""
                                data-browser-title="Innovative Networking">What is Netme</a></li>
            <li class="item"><a class="menu--more page_link" href="team.html" title="Team" data-browser-title="Team">Meet
                the Team</a></li>
            <li>
                <a class="nav_logo page_link" href="index.html" title="Home"
                   data-browser-title="Discover your city. Create memories.">
                    <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img
                            src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
                </a>
            </li>
            <li class="item"><a class="menu--faq page_link" href="about.html" title="About us"
                                data-browser-title="About us">About</a></li>
            <li class="item"><a class="menu--press page_link" href="press.html" title="Press"
                                data-browser-title="Press">Press</a></li>
        </ul>
    </div>
    <br>
    <div class="page page--illustrations">
        <div class="page__container">
            <div class="about">
                <div class="search-area"><img src="assets/images/search.png" class="search-img"/><input type="text"
                                                                                                        placeholder="Do you have any question?"
                                                                                                        name="search"
                                                                                                        id="search"
                                                                                                        data-type="accordion-search"><img
                        src="assets/images/close.png" class="close-img"/></div>
                <section id="accordion">
                    <div data-type="accordion-section" data-filter="type1">
                    <h3 data-type="accordion-section-title">Is NETME a dating app?<img src="assets/images/plus.png"
                                                                                            class="plus"/><img
                                src="assets/images/minus.png" class="minus"/></h3>
                        <div class="accordion-content" data-type="accordion-section-body">No - NETME is an app with the focus on making new acquaintances offline. <br>Of course NETME also flirts, but the focus is on getting to know each other in a friendly way. <br>You can find new friends on NETME, make cool acquaintances and with a bit of luck, find the love of your life.
                        </div>
                    </div>
                    <div data-type="accordion-section">
                        <h3 data-type="accordion-section-title">Do I need to pay to use NETME?<img src="assets/images/plus.png"
                                                                                         class="plus"/><img
                                src="assets/images/minus.png" class="minus"/></h3>
                        <div class="accordion-content" data-type="accordion-section-body">
                            Everything about connecting with people on NETME is free. <br>You can send invitations, set up meetings, invite users and much more.<br> Getting to know new people doesn't cost you a single
                            dime. <br><br> You can upgrade to an optional Premium Membership to receive extra features like unlimited number of invitations per day.  
                            <br>This money is used for the development of the app, the servers and the marketing, so we can grow as a community.
                        </div>
                    </div>
                     <div data-type="accordion-section" data-filter="type2">
                        <h3 data-type="accordion-section-title">How can I send an invitation?<img
                                src="assets/images/plus.png" class="plus"/><img src="assets/images/minus.png"
                                                                                class="minus"/></h3>
                        <div class="accordion-content" data-type="accordion-section-body">Find someone nearby, pick a location and send an invitation by pressing on the envelope sign at the bottom of a users profile page. 
                        </div>
                    </div>
                    <div data-type="accordion-section" data-filter="type2">
                        <h3 data-type="accordion-section-title">Can I send several invitations at the same time?<img
                                src="assets/images/plus.png" class="plus"/><img src="assets/images/minus.png"
                                                                                class="minus"/></h3>
                        <div class="accordion-content" data-type="accordion-section-body">Yes - you can send 2 invitations per day. <br>Alternatively you can sign up for a Premium Membership and receive unlimited invitations per day.  
                        </div>
                    </div>
                    <div data-type="accordion-section" data-filter="type2">
                        <h3 data-type="accordion-section-title">How can I decline a request for an invitation?<img
                                src="assets/images/plus.png" class="plus"/><img src="assets/images/minus.png"
                                                                                class="minus"/></h3>
                        <div class="accordion-content" data-type="accordion-section-body">Go to the invitation and tap on the red cross.
                        </div>
                    </div>
                    <div data-type="accordion-section" data-filter="type2">
                        <h3 data-type="accordion-section-title">How do I cancel my Premium Membership?<img
                                src="assets/images/plus.png" class="plus"/><img src="assets/images/minus.png"
                                                                                class="minus"/></h3>
                        <div class="accordion-content" data-type="accordion-section-body">1. Go to Settings > [your name] > iTunes & App Store on your iPhone <br>
                                                                                          2. Tap on the top of your Apple ID and then on View Apple ID <br>
                                                                                          3. Scroll down and tap on subscriptions <br>
                                                                                          4. Tap the subscription you want to manage <br>
                                                                                          5. Tap on Unsubscribe <br><br>

                                                                                          Note: More information about your termination can be found <a href="https://support.apple.com/en-us/HT202039" target="_blank">here</a>.
                        </div>
                    </div>
                    <div data-type="accordion-section" data-filter="type2">
                        <h3 data-type="accordion-section-title">My question is not listed<img
                                src="assets/images/plus.png" class="plus"/><img src="assets/images/minus.png"
                                                                                class="minus"/></h3>
                        <div class="accordion-content" data-type="accordion-section-body">
                        Do you have any more questions or feedback? Send us a message to <strong>support@netme.eu</strong> <br>
                        <br>
                        You can send inquiries directly to info@netme.eu 

                        - we appreciate any feedback and hope that you like the app.

                        </div>
                    </div>

                </section>
                <section id='noresult' style="display: none">
                    No matching result found.
                </section>
                <script>
                    jQuery(document).ready(function ($) {
                        $("#accordion").accordion();
                    });
                </script>


            </div>
        </div>
    </div>


    <footer class="footer">
        <ul class="footer__social">
            <li>
                <a href="https://www.facebook.com/NetmeTheApp/" target="_blank" title="Facebook">
                    <svg class="s-icon">
                        <use xlink:href="#fb"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                    <svg class="s-icon">
                        <use xlink:href="#tt"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                    <svg class="s-icon">
                        <use xlink:href="#in"></use>
                    </svg>
                </a>
            </li>
        </ul>
        <p class="footer__contact-us"><a href="mailto:info@netme.eu" data-modal="contact-us">Contact Us</a></p>
        <nav class="footer__navigation">
            <ul>
                <li class="menu__item"><a class="page_link" title="What is Netme"
                                          data-browser-title="Netme - Innvative Networking" href="whatis.html">What is
                    Netme</a></li>
                <li class="menu__item"><a class="page_link" title="Team" data-browser-title="Netme - More"
                                          href="team.html">Meet the Team</a></li>
                <li class="menu__item"><a class="page_link" title="About us" data-browser-title="Netme - About us"
                                          href="about.html">About</a></li>
                <li class="menu__item"><a class="page_link" title="Press" data-browser-title="Netme - Press"
                                          href="press.html">Press</a></li>
                <li class="menu__item"><a class="page_link" title="Terms" data-browser-title="Netme - Terms of Service"
                                          href="terms.html">Terms</a></li>
                <!-- Social  -->
                <li class="social-media">
                    <a href="https://www.facebook.com/NETME-109497300409709" target="_blank">
                        <img src="assets/images/svg/socials/facebook.svg" alt="facebook"/>
                    </a>
                    <a href="https://twitter.com/netmeapp" target="_blank">
                        <img src="assets/images/svg/socials/twitter.svg" alt="twitter"/>
                    </a>
                    <a href="https://www.instagram.com/netmeapp/" target="_blank">
                        <img src="assets/images/svg/socials/instagram.svg" alt="instagram"/>
                    </a>
                    <!--
                    <a href="https://www.linkedin.com/">
                    <img src="assets/images/svg/socials/linkedin.svg" alt="linkedin" />
                    </a>
                    -->
                </li>
                <li class="copyright">
                    <div>
                        <small>NETME UG - 81829 Munich, Germany</small>
                    </div>
                    <div>
                        <small>Copyright © 2019. All right reserved. NETME UG.</small>
                    </div>
                </li>
            </ul>
        </nav>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/common.js" type="text/javascript"></script>
<script src="assets/js/accordion.js" type="text/javascript"></script>
<script>
    $(document).ready(function (e) {
        $("#accordion").accordion();

        if ($('#search').val()) {
            $(".close-img").show();
        } else {
            $(".close-img").hide();
        }
        $("#toggle").click(function (e) {
            if ($("#toggle").prop('checked') == true) {
                $("body").css("overflow", "hidden");
            } else {
                $("body").css("overflow", "auto");
            }
        })

        $(".close-img").click(function (e) {
            $('#search').val("");
            $(".close-img").hide();
            var expression = false;
            var value = $(this).val();
            var finder = "";
            if (value.indexOf("\"") > -1 && value.lastIndexOf("\"") > 0) {
                finder = value.substring(eval(value.indexOf("\"")) + 1, value.lastIndexOf("\""));
                expression = true;
            }
            $("[data-type='accordion-section']").each(function () {
                var title = $(this).find("[data-type='accordion-section-title']").text();
                if (expression) {
                    if ($(this).text().toLowerCase().search(finder.toLowerCase()) == -1) {
                        $(this).hide();
                    } else {
                        $(this).show();
                    }
                } else {
                    if (title.toLowerCase().indexOf(value.toLowerCase()) < 0) {
                        $(this).hide();
                    } else {
                        $(this).show();
                    }
                }
            });

        });

        $('#search').on('keyup input', function () {
            if ($(this).val()) {
                $(".close-img").show();
            } else {
                $(".close-img").hide();
            }

        });
    });
	
		$(document).ready(function(){
  $(".close-img").click(function(){
    $("#noresult").hide();
  });
});
</script>
</body>
</html>
