<!doctype html>
<html class="no-js" itemtype="http://schema.org/Product" lang="en">
   <head>
       
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146078944-1"></script>
        
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-146078944-1');
        </script>
        
        
        <meta name="apple-itunes-app" content="app-id=1339563047, affiliate-data=myAffiliateData, app-argument=myURL">


      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width">
      <title>NETME App - Meet New People</title>
      <meta itemprop="name" content="Who is your match today?">
      <meta name="description" itemprop="description" content="Connect online to meet offline.">
      <meta itemprop="image" content="assets/images/for-facebook.html">
      <link rel="stylesheet" href="assets/css/style.css">
      <style>
         .navbar:after{
             display: none;
         }
      </style>
   <body>
      <div id="page-container">
         <div class="menus menus_js">
            <input id="toggle" type="checkbox">
            <div id="toggle" class="menu_link_click">
               <span class="click_menu_link"></span>
               <span class="click_menu_link"></span>
               <span class="click_menu_link"></span>
            </div>
            <ul class="menu_content">
               <li class="menu_item"><a class="page_link" href="index.html" title="Home" data-browser-title="Netme - Innovative Networking">Home</a></li>
               <li class="menu_item"><a class="page_link" href="whatis.html" title="What is Netme" data-browser-title="Netme - Innovative Networking">What is NETME</a></li>
               <li class="menu_item"><a class="page_link" href="about.html" title="About us" data-browser-title="Netme - About us">About</a></li>
               <li class="menu_item"><a class="page_link" href="team.html" title="Team" data-browser-title="Netme - Team">Meet the Team</a></li>
               <li class="menu_item"><a class="page_link" href="press.html" title="Press" data-browser-title="Netme - Press">Press</a></li>
               <li class="menu_item"><a class="page_link" href="terms.html" title="Terms" data-browser-title="Netme - Terms of Service">Terms</a></li>
            </ul>
         </div>
         <div class="landing">
         <div class="home">
            <section class="home__header">
               <div class="navbar">
                  <a class="nav_logo page_link" href="index.html" title="Home" data-browser-title="">
                     <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img src="assets/images/svg/logo_main.svg" alt="Logo" class="cus_logo_img" style="width: 50px;"></picture>
                  </a>
                  <ul class="navbar__menu">
                     <li class="item"><a class="menu--stories page_link" href="whatis.html" title="What is" data-browser-title="These are your stories">What is NETME</a></li>
                     <li class="item"><a class="menu--more page_link" href="team.html" title="Team" data-browser-title="Team">Meet the Team</a></li>
                     <li>
                        <a class="nav_logo page_link" href="index.html" title="Home" data-browser-title="What do you want to discover next?">
                           <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
                        </a>
                     </li>
                     <li class="item"><a class="menu--faq page_link" href="about.html" title="About us" data-browser-title="Who are we?">About</a></li>
                     <li class="item"><a class="menu--press page_link" href="press.html" title="Press" data-browser-title="Press">Press</a></li>
                  </ul>
               </div>
               <div class="home_bg" style="height: 160px">
                  <div class="banner_inner">
                     <h1 style="margin-top: 0; color: #ffffff">Meet new people and discover<br> new places in your city! </h1>
                     <ul class="home__app app_cls">
                        <li>
                           <a class="ios_link" href="https://apps.apple.com/us/app/netme/id1339563047?l=fr&ls=1" data-store="ios" target="_blank">
                              <picture class="picture picture--no-background" style="padding-bottom: 34.88%"><img src="assets/images/svg/store/appstore--en.4c7135ef.svg" alt="Download the iOS app"></picture>
                           </a>
                        </li>
                        <li>
                           <a style="display: block;position:relative;" class="android_link" href="https://play.google.com/store/apps" data-store="android" target="_blank">
                              <picture class="picture picture--no-background" style="padding-bottom: 34.88%"><img src="assets/images/svg/store/playstore--en.618c3ad6.svg" alt="Download the Android app"></picture>
                              <span class="cmgs-text">COMING SOON</span>

                              </a>
                               <small class="mini-label"> (COMING SOON) </small>
                           <style>
                              .android_link:hover span {
                              opacity: 1 !important;
                              transition: all .5s;
                              -webkit-transition: all .5s;
                              -moz-transition: all .5s;
                              -o-transition: all .5s;
                              }
                           </style>
                        </li>
                     </ul>
                  </div>

               </div>
               <a class="button button--primary button--with-icon js-cta--join btn-absulate" href="#next-sec">
                     <svg class="s-icon">
                        <use class="js-icon--apple" xlink:href="#apple"></use>
                        <use class="js-icon--android" xlink:href="#playstore"></use>
                        <use class="js-icon--web" xlink:href="#flash"></use>
                     </svg>
                     <span>How it works</span>
                  </a>
            </section>
            <!-- <ul class="home__app hide-for-medium app_cls">
               <li>
                  <a href="https://apps.apple.com/us/app/netme/id1339563047?l=fr&ls=1" data-store="ios" target="_blank">
                     <picture class="ios_link" style="padding-bottom: 34.88%" href="https://apps.apple.com/us/app/netme/id1339563047?l=fr&ls=1" target="_blank" data-store="ios"><img src="assets/images/svg/store/appstore--en.4c7135ef.svg" alt="Download the iOS app"></picture>
                  </a>
               </li>
               <li>
                  <a href="#" data-store="android" target="_blank" class="android_link-mobile" style="display: block;position:relative;">
                     <picture class="picture picture--no-background" style="padding-bottom: 34.88%"><img src="assets/images/svg/store/playstore--en.618c3ad6.svg" alt="Download the Android app"></picture>
                     <span style="width: 100%;display: block;margin: 0;font-size: 12px;line-height: normal;color: black;font-family: 'brandon-grotesque', sans-serif;">(COMING SOON)</span>
                  </a>
                           <style>
                              .android_link-mobile span {
                              opacity: 1 !important;
                              transition: all .5s;
                              -webkit-transition: all .5s;
                              -moz-transition: all .5s;
                              -o-transition: all .5s;
                              }
                           </style>
               </li>
            </ul> -->

            <section id="next-sec" class="home__step home__step--02">
               <div class="home__step__illu">
                  <div class="illu__container" style="max-width: 427px">
                     <picture class="picture" style="padding-bottom: 96.49%"><img src="assets/images/jpg/home/01x2.a9b04f7e.jpg" alt="Find someone nearby"></picture>
                  </div>
               </div>
               <div class="home__step__desc">
                  <div class="step__desc">
                     <h2>1. Find someone nearby</h2>
                     <p>No more lunch or coffee breaks on your own.</p>
                  </div>
               </div>
            </section>


            <section class="home__step home__step--02">
               <div class="home__step__illu">
                  <div class="illu__container" style="max-width: 427px">
                     <picture class="picture" style="padding-bottom: 96.49%"><img src="assets/images/jpg/home/02x2.c373d8aa.jpg" alt="Search for a locality"></picture>
                  </div>
               </div>
               <div class="home__step__desc">
                  <div class="step__desc">
                     <h2>2. Search for a locality</h2>
                     <p>Pick one that you like.</p>
                  </div>
               </div>
            </section>

            <section class="home__step home__step--02">
               <div class="home__step__illu">
                  <div class="illu__container" style="max-width: 427px">
                     <picture class="picture" style="padding-bottom: 96.49%"><img src="assets/images/jpg/home/03x2.f992f3f1.jpg" alt="Send an invitation!"></picture>
                  </div>
               </div>
               <div class="home__step__desc">
                  <div class="step__desc">
                     <h2>3. Send an invitation!</h2>
                     <p>Connect online to meet offline.</p>
                  </div>
               </div>
            </section>





            <footer class="footer">
               <ul class="footer__social">
                  <li>
                     <a href="https://www.facebook.com/NetmeTheApp/" target="_blank" title="Facebook">
                        <svg class="s-icon">
                           <use xlink:href="#fb"></use>
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="https://twitter.com/" target="_blank" title="Twitter">
                        <svg class="s-icon">
                           <use xlink:href="#tt"></use>
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                        <svg class="s-icon">
                           <use xlink:href="#in"></use>
                        </svg>
                     </a>
                  </li>
               </ul>
               <p class="footer__contact-us"><a href="mailto:info@netme.eu" data-modal="contact-us">Contact Us</a></p>
               <nav class="footer__navigation">
                  <ul>
                     <li class="menu__item"><a class="page_link" title="What is Netme" data-browser-title="Netme - Innvative Networking" href="whatis.html">What is Netme</a></li>
                     <li class="menu__item"><a class="page_link" title="Team" data-browser-title="Netme - More" href="team.html">Meet the Team</a></li>
                     <li class="menu__item"><a class="page_link" title="About us" data-browser-title="Netme - About us" href="about.html">About</a></li>
                     <li class="menu__item"><a class="page_link" title="Press" data-browser-title="Netme - Press" href="press.html">Press</a></li>
                     <li class="menu__item"><a class="page_link" title="Terms" data-browser-title="Netme - Terms of Service" href="terms.html">Terms</a></li>
                     <!-- Social  -->
                     <li class="social-media">
                        <a href="https://www.facebook.com/NETME-109497300409709" target="_blank">
                        <img src="assets/images/svg/socials/facebook.svg" alt="facebook" />
                        </a>
                        <a href="https://twitter.com/netmeapp" target="_blank">
                        <img src="assets/images/svg/socials/twitter.svg" alt="twitter" />
                        </a>
                        <a href="https://www.instagram.com/netmeapp/" target="_blank">
                        <img src="assets/images/svg/socials/instagram.svg" alt="instagram" />
                        </a>
                        <!--
                        <a href="https://www.linkedin.com/">
                        <img src="assets/images/svg/socials/linkedin.svg" alt="linkedin" />
                        </a>
                        -->
                     </li>
                     <li class="copyright">
                        <div><small>NETME UG - 81929 Munich, Germany</small></div>
                        <div><small>Copyright © 2019. All right reserved. NETME UG.</small></div>
                     </li>
                  </ul>
               </nav>
            </footer>
         </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
            <script src="assets/js/common.js" type="text/javascript"></script>
      </div>
      </div>
   </body>
</html>
