<!doctype html>
<html class="no-js" itemtype="http://schema.org/Product" lang="en">
   <head>
       
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146078944-1"></script>
        
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-146078944-1');
        </script>

        <meta name="apple-itunes-app" content="app-id=1339563047, affiliate-data=myAffiliateData, app-argument=myURL">

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width">
      <title>Press</title>
      <meta itemprop="name" content=".. - Open positions">
      <meta name="description" itemprop="description" content=".. - We're hiring! Check how you can work with us.">
      <meta itemprop="image" content="../assets/images/for-facebook.html">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <div id="page-container">
         <div class="menus menus_js">
            <input id="toggle" type="checkbox">
            <div id="toggle" class="menu_link_click">
               <span class="click_menu_link"></span>
               <span class="click_menu_link"></span>
               <span class="click_menu_link"></span>
            </div>
            <ul class="menu_content">
               <li class="menu_item"><a class="page_link" href="index.html" title="Home" data-browser-title=".. - Innovative Networking">Home</a></li>
               <li class="menu_item"><a class="page_link" href="whatis.html" title="What is .." data-browser-title=".. - Innovative Networking">What is Netme</a></li>
               <li class="menu_item"><a class="page_link" href="about.html" title="About us" data-browser-title=".. - About us">About</a></li>
               <li class="menu_item"><a class="page_link" href="team.html" title="Team" data-browser-title=".. - Team">Meet the Team</a></li>
               <li class="menu_item"><a class="page_link" href="press.html" title="Press" data-browser-title=".. - Press">Press</a></li>
               <li class="menu_item"><a class="page_link" href="terms.html" title="Terms" data-browser-title=".. - Terms of Service">Terms</a></li>
            </ul>
         </div>
         <div class="navbar">
            <a class="nav_logo page_link" href="index.html" title="Home" data-browser-title=".. - Innovative Networking">
               <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
            </a>
            <ul class="navbar__menu">
               <li class="item"><a class="menu--stories page_link" href="whatis.html" title="What is .." data-browser-title="Netme - Innovative Networking">What is Netme</a></li>
               <li class="item"><a class="menu--more page_link" href="team.html" title="Team" data-browser-title="Team">Meet the Team</a></li>
               <li>
                  <a class="nav_logo page_link" href="index.html" title="Home" data-browser-title=".. - Innovtive Networking">
                     <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
                  </a>
               </li>
               <li class="item"><a class="menu--faq page_link" href="about.html" title="About us" data-browser-title="Netme - About us">About</a></li>
               <li class="item"><a class="menu--jobs page_link" href="press.html" title="Jobs" data-browser-title="Netme - Press">Press</a></li>
            </ul>
         </div>
         <br>
         <div class="press">
            <header class="press__header">
               <h1 id="press">Press</h1>
               <h2 id="if-youre-interested-in-writing-about-us-please-email--pressget..com">If you’re interested in writing about us, please email:<br><a href="mailto:press@netme.eu">press@netme.eu</a></h2>
            </header>
            <hr class="press__header_line" >
            <header class="press__header">
               <h1 id="press">Investor</h1>
               <h2 id="if-youre-interested-in-writing-about-us-please-email--pressget..com">Interested in becoming our partner? Please email:<br><a href="mailto:press@netme.eu">invest@netme.eu</a></h2>
            </header>
         </div>
         <br><br><br><br><br><br><br>
         <footer class="footer">
            <ul class="footer__social">
               <li>
                  <a href="https://www.facebook.com/..TheApp/" target="_blank" title="Facebook">
                     <svg class="s-icon">
                        <use xlink:href="#fb"></use>
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="https://twitter.com/..theapp" target="_blank" title="Twitter">
                     <svg class="s-icon">
                        <use xlink:href="#tt"></use>
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="https://www.instagram.com/..theapp/" target="_blank" title="Instagram">
                     <svg class="s-icon">
                        <use xlink:href="#in"></use>
                     </svg>
                  </a>
               </li>
            </ul>
            <p class="footer__contact-us">
               <a href="mailto:info@netme.eu" data-modal="contact-us">Contact Us</a>
            </p>
            <nav class="footer__navigation">
               <ul>
                  <li class="menu__item"><a class="page_link" title="What is Netme" data-browser-title="Netme - Innvative Networking" href="whatis.html">What is Netme</a></li>
                  <li class="menu__item"><a class="page_link" title="Team" data-browser-title="Netme - More" href="team.html">Meet the Team</a></li>
                  <li class="menu__item"><a class="page_link" title="About us" data-browser-title="Netme - About us" href="about.html">About</a></li>
                  <li class="menu__item"><a class="page_link" title="Press" data-browser-title="Netme - Press" href="press.html">Press</a></li>
                  <li class="menu__item"><a class="page_link" title="Terms" data-browser-title="Netme - Terms of Service" href="terms.html">Terms</a></li>
                  <!-- Social  -->
                  <li class="social-media">
                     <a href="https://www.facebook.com/NETME-109497300409709" target="_blank">
                     <img src="assets/images/svg/socials/facebook.svg" alt="facebook" />
                     </a>
                     <a href="https://twitter.com/netmeapp" target="_blank">
                     <img src="assets/images/svg/socials/twitter.svg" alt="twitter" />
                     </a>
                     <a href="https://www.instagram.com/netmeapp/" target="_blank">
                     <img src="assets/images/svg/socials/instagram.svg" alt="instagram" />
                     </a>
                     <!--
                     <a href="https://www.linkedin.com/">
                     <img src="assets/images/svg/socials/linkedin.svg" alt="linkedin" />
                     </a>
                     -->
                  </li>
                  <li class="copyright">
                     <div><small>NETME UG - 81829 Munich, Germany</small></div>
                     <div><small>Copyright © 2019. All right reserved. NETME UG.</small></div>
                  </li>
               </ul>
            </nav>
         </footer>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
      <script src="assets/js/common.js" type="text/javascript"></script>
   </body>
</html>
