<!doctype html>
<html class="no-js" itemtype="http://schema.org/Product" lang="en">
   <head>
       
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146078944-1"></script>
        
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-146078944-1');
        </script>

        <meta name="apple-itunes-app" content="app-id=1339563047, affiliate-data=myAffiliateData, app-argument=myURL">


      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width">
      <title>Netme - Meet the Team</title>
      <meta itemprop="name" content="">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <style type="text/css">
          .page__container {
                width: 100% !important;
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
				margin-bottom: 0;
				padding-bottom: 0;
          }
      </style>
   </head>
   <body>
      <div id="page-container">
         <div class="menus menus_js">
            <input id="toggle" type="checkbox">
            <div id="toggle" class="menu_link_click">
               <span class="click_menu_link"></span>
               <span class="click_menu_link"></span>
               <span class="click_menu_link"></span>
            </div>
            <ul class="menu_content">
               <li class="menu_item"><a class="page_link" href="index.html" title="Home" data-browser-title="Netme - Innovative Networking">Home</a></li>
               <li class="menu_item"><a class="page_link" href="whatis.html" title="What is Netme" data-browser-title="Netme - Innovative Networking">What is NETME</a></li>
               <li class="menu_item"><a class="page_link" href="about.html" title="About us" data-browser-title="Netme - About us">About</a></li>
               <li class="menu_item"><a class="page_link" href="team.html" title="Team" data-browser-title="Netme - Team">Meet the Team</a></li>
               <li class="menu_item"><a class="page_link" href="press.html" title="Press" data-browser-title="Netme - Press">Press</a></li>
               <li class="menu_item"><a class="page_link" href="terms.html" title="Terms" data-browser-title="Netme - Terms of Service">Terms</a></li>
            </ul>
         </div>
         <div class="navbar">
            <a class="nav_logo page_link" href="index.html" title="Home" data-browser-title="Innovative Networking">
               <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
            </a>
            <ul class="navbar__menu">
               <li class="item"><a class="menu--stories page_link" href="whatis.html" title="" data-browser-title="Innovative Networking">What is Netme</a></li>
               <li class="item"><a class="menu--more page_link" href="team.html" title="Team" data-browser-title="Team">Meet the Team</a></li>
               <li>
                  <a class="nav_logo page_link" href="index.html" title="Home" data-browser-title="Discover your city. Create memories.">
                     <picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
                  </a>
               </li>
               <li class="item"><a class="menu--faq page_link" href="about.html" title="About us" data-browser-title="About us">About</a></li>
               <li class="item"><a class="menu--press page_link" href="press.html" title="Press" data-browser-title="Press">Press</a></li>
            </ul>
         </div>
		     <br>
         <div class="page page--illustrations">
            <div class="page__container">
               <div  class="about">

                 <div class="team-section">
                  <div class="inner-width">
                    <h1>Our Team</h1>
                    <div class="pers">

                      <div class="pe">
                        <img src="assets/images/1.JPG" alt="">
                        <div class="p-name">Karim</div>
                        <div class="p-des">CEO</div>
                        <div class="p-sm">
                          <a href="https://www.linkedin.com/in/karim-yamani-a73597119" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
						 <div class="p-summery">"New technologies, new ideas <br> and new ways of thinking are my passion"</div>
                      </div>

                      <div class="pe mtop-0">
                        <img src="assets/images/2.jpg" alt="">
                        <div class="p-name">Yasmine</div>
                        <div class="p-des">CMO</div>
                        <div class="p-sm">
                          <a href="https://www.linkedin.com/in/yasmine-y-1513ab79" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
						<div class="p-summery">"Curiosity drives me to learn<br>something new everyday"</div>
                      </div>

                    </div>
                  </div>
                </div>

				<div class="team-section team-second-section">
                  <div class="inner-width">
                    <div class="pers">
                      <div class="pe pe-left">
                        <h1>The Founding of<br>NETME</h1>
						<p class="desktop">After living, studying and working in different countries, Karim realized how hard it is to make real connections when leaving the student environment. We were not a big fan of the swiping mentality and frankly speaking who wants to be one of 100 potential matches?</p>
						<p class="desktop">Disappointed by the lack of seriosity we knew that meeting offline should be the quickest outcome of these online apps and that's how the idea for NETME came about. </p>
						<p class="desktop">Launched in summer 2019, NETME is the #1 app where you can easily get to know people offline and spend a fun evening among friends - <strong>without swiping, long chats and dubious requests.</strong></p>
                      </div>

                      <div class="pe mtop-0 pe-right">
                        <img src="assets/images/iphone.png" alt="">
                      </div>

                    </div>
                  </div>
                </div>
				
				<div class="team-section team-third-section">
                  <div class="inner-width">
                    <div class="pers">
                      <div class="pe pe-left">
                        <h1>Where can I found out more about the app?</h1>
						<p class="desktop" id="team_desktop">Any questions? You will find many answers in our FAQ. If you have any further questions,ideas or suggestions, or if you would like to tell us about your NETME experience, please contact us at support@netme.eu.</p>
						<a href="faq.html" class="faq-button">FAQ</a>
                      </div>
                    </div>
                  </div>
                </div>
<!--
                <div class="team-section_1">
                 <div class="inner-width">
                   <h1>Mentors & Advisors</h1>
                   <div class="pers">

                     <div class="pe_1">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWrkZnWIcM5SWiw59Vh5tdKzHNCtbVcTiLc2v6YNtXY52jTIb--A" alt="">
                       <div class="p-name">Karim Yamani</div>
                       <div class="p-des">CEO</div>
                       <div class="p-sm">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                       </div>
                     </div>

                     <div class="pe_1">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWrkZnWIcM5SWiw59Vh5tdKzHNCtbVcTiLc2v6YNtXY52jTIb--A" alt="">
                       <div class="p-name">Yasmine Yamani</div>
                       <div class="p-des">COO</div>
                       <div class="p-sm">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                       </div>
                     </div>

                     <div class="pe_1">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWrkZnWIcM5SWiw59Vh5tdKzHNCtbVcTiLc2v6YNtXY52jTIb--A" alt="">
                       <div class="p-name">Yasmine Yamani</div>
                       <div class="p-des">COO</div>
                       <div class="p-sm">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                       </div>
                     </div>

                   </div>
                 </div>
                 
                 -->
               </div>

               </div>
            </div>
         </div>


         <footer class="footer">
            <ul class="footer__social">
               <li>
                  <a href="https://www.facebook.com/NetmeTheApp/" target="_blank" title="Facebook">
                     <svg class="s-icon">
                        <use xlink:href="#fb"></use>
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="https://twitter.com/" target="_blank" title="Twitter">
                     <svg class="s-icon">
                        <use xlink:href="#tt"></use>
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                     <svg class="s-icon">
                        <use xlink:href="#in"></use>
                     </svg>
                  </a>
               </li>
            </ul>
            <p class="footer__contact-us"><a href="mailto:info@netme.eu" data-modal="contact-us">Contact Us</a></p>
            <nav class="footer__navigation">
               <ul>
                  <li class="menu__item"><a class="page_link" title="What is Netme" data-browser-title="Netme - Innvative Networking" href="whatis.html">What is Netme</a></li>
                  <li class="menu__item"><a class="page_link" title="Team" data-browser-title="Netme - More" href="team.html">Meet the Team</a></li>
                  <li class="menu__item"><a class="page_link" title="About us" data-browser-title="Netme - About us" href="about.html">About</a></li>
                  <li class="menu__item"><a class="page_link" title="Press" data-browser-title="Netme - Press" href="press.html">Press</a></li>
                  <li class="menu__item"><a class="page_link" title="Terms" data-browser-title="Netme - Terms of Service" href="terms.html">Terms</a></li>
                  <!-- Social  -->
                  <li class="social-media">
                     <a href="https://www.facebook.com/NETME-109497300409709" target="_blank">
                     <img src="assets/images/svg/socials/facebook.svg" alt="facebook" />
                     </a>
                     <a href="https://twitter.com/netmeapp" target="_blank">
                     <img src="assets/images/svg/socials/twitter.svg" alt="twitter" />
                     </a>
                     <a href="https://www.instagram.com/netmeapp/" target="_blank">
                     <img src="assets/images/svg/socials/instagram.svg" alt="instagram" />
                     </a>
                     <!--
                     <a href="https://www.linkedin.com/">
                     <img src="assets/images/svg/socials/linkedin.svg" alt="linkedin" />
                     </a>
                     -->
                  </li>
                  <li class="copyright">
                     <div><small>NETME UG - 81829 Munich, Germany</small></div>
                     <div><small>Copyright © 2019. All right reserved. NETME UG.</small></div>
                  </li>
               </ul>
            </nav>
         </footer>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
      <script src="assets/js/common.js" type="text/javascript"></script>
   </body>
</html>
