<!doctype html>
<html class="no-js" itemtype="http://schema.org/Product" lang="en">

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146078944-1"></script>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-146078944-1');
	</script>
	
	<meta name="apple-itunes-app" content="app-id=1339563047, affiliate-data=myAffiliateData, app-argument=myURL">


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>Terms</title>
	<meta itemprop="name" content=".. - Open positions">
	<meta name="description" itemprop="description" content=".. - We're hiring! Check how you can work with us.">
	<meta itemprop="image" content="../assets/images/for-facebook.html">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		.number-list-netme li {
			list-style-type: unset;
		}

		.number-list-netme li ul li {
			list-style-type: none;
		}

		.ui-widget.ui-widget-content {
			border: 0;
		}

		#tabs .ui-tabs-nav {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		#tabs {
			text-align: center;
		}

		#tabs .ui-tabs-nav li {
			list-style-type: none;
			float: left;
			margin: 0 25px;
		}

		#tabs .ui-tabs-nav li a {
			border-bottom: 3px solid transparent;
			padding-bottom: 4px;
		}

		#tabs .ui-tabs-nav li a:hover,
		#tabs .ui-tabs-nav li.ui-tabs-active a {
			border-bottom: 3px solid #000;
			padding-bottom: 4px;
		}

		#tabs .ui-tabs-nav li a:focus,
		#tabs .ui-tabs-nav li a:visited,
		#tabs .ui-tabs-nav li a:active {
			outline: none;
		}

		#tabs .ui-tabs-nav .separate {
			margin: 0;
		}

		#tabs .ui-tabs-panel {
			text-align: left;
		}

		@media only screen and (max-width: 480px) {
			#tabs .ui-tabs-nav li {
				margin: 0 5px;
				font-size: 14px;
				font-weight: bold;
			}

			#tabs .ui-tabs-nav .tabs_1 {
				width: 100%;
			}

			#tabs .ui-tabs-nav .tabs_2 {
				text-align: right;
			}

			#tabs .ui-tabs-nav .tabs_2,
			#tabs .ui-tabs-nav .tabs_3 {
				width: 45%;
			}
		}

		@media screen and (max-width: 633px) {
			#tabs .ui-tabs-nav li {
				padding-bottom: 16px;
			}
		}

		@media only screen and (max-width: 767px) and (min-width: 601px) {
			picture.picture.picture--no-background img {
				width: 50px;
				height: 58.53px;
			}

			picture.picture.picture--no-background {
				padding-bottom: 32% !important;
			}
		}
	</style>
</head>

<body>
	<div id="page-container">
		<div class="menus menus_js">
			<input id="toggle" type="checkbox">
			<div id="toggle" class="menu_link_click">
				<span class="click_menu_link"></span>
				<span class="click_menu_link"></span>
				<span class="click_menu_link"></span>
			</div>
			<ul class="menu_content">
				<li class="menu_item"><a class="page_link" href="index.html" title="Home"
						data-browser-title=".. - Innovative Networking">Home</a></li>
				<li class="menu_item"><a class="page_link" href="whatis.html" title="What is .."
						data-browser-title=".. - Innovative Networking">What is Netme</a></li>
				<li class="menu_item"><a class="page_link" href="about.html" title="About us"
						data-browser-title=".. - About us">About</a></li>
				<li class="menu_item"><a class="page_link" href="team.html" title="Team"
						data-browser-title=".. - Team">Meet the Team</a></li>
				<li class="menu_item"><a class="page_link" href="press.html" title="Press"
						data-browser-title=".. - Press">Press</a></li>
				<li class="menu_item"><a class="page_link" href="terms.html" title="Terms"
						data-browser-title=".. - Terms of Service">Terms</a></li>
			</ul>
		</div>
		<div class="navbar">
			<a class="nav_logo page_link" href="index.html" title="Home"
				data-browser-title=".. - Innovative Networking">
				<picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img
						src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
			</a>
			<ul class="navbar__menu">
				<li class="item"><a class="menu--stories page_link" href="whatis.html" title="What is .."
						data-browser-title="Netme - Innovative Networking">What is Netme</a></li>
				<li class="item"><a class="menu--more page_link" href="team.html" title="Team"
						data-browser-title="Team">Meet the Team</a></li>
				<li>
					<a class="nav_logo page_link" href="index.html" title="Home"
						data-browser-title=".. - Innovtive Networking">
						<picture class="picture picture--no-background" style="padding-bottom: 56.18%"><img
								src="assets/images/svg/logo_main.svg" alt="Logo"></picture>
					</a>
				</li>
				<li class="item"><a class="menu--faq page_link" href="about.html" title="About us"
						data-browser-title="Netme - About us">About</a></li>
				<li class="item"><a class="menu--jobs page_link" href="press.html" title="Jobs"
						data-browser-title="Netme - Press">Press</a></li>
			</ul>
		</div>
		<br><br>
		<div class="page__container">
			<div id="tabs">
				<ul>
					<li class="tabs_1"><a href="#tabs-1">TERMS AND CONDITIONS</a></li>
					<li class="tabs_2"><a href="#tabs-2">PRIVACY POLICY</a></li>
					<li class="tabs_3"><a href="#tabs-3">LEGAL DISCLOSURE</a></li>
				</ul>
				<div id="tabs-1">
					<h1 id="terms-and-conditions-of-use--NETME">Terms and Conditions of Use – NETME</h1>
					<h2 id="preamble">Preamble</h2>
					<p>These Terms and Conditions of Use (TCU) apply to the services offered on the website
						<strong>www.netme.eu</strong> and the mobile application.</p>
					<p>The service is provided by NETME UG (a limited liability company under the laws of Germany),
						registered on the Commercial Register of the Handelsregister München under the number HRB 238
						228. The TCU define the rights and obligations of the parties in connection with the use of the
						mobile application. They form the basis of a contractual relationship between the member and the
						company NETME UG.</p>
					<p>These TCU define the main rules for using the mobile application. They are supplemented by
						additional policies, the Privacy Policy and the Cookie Policy, with the aim of providing the
						member
						with more detailed instructions for using the mobile application. In the event of a conflict
						between
						the different policies that renders the rules inaccessible, unintelligible and/or lacking in
						predictability, these TCU shall take precedence over the Privacy Policy and the Cookie Policy.
					</p>
					<p>In the event that one of the stipulations in these TCU is declared invalid or inapplicable by a
						law,
						regulation or court judgement issued by a competent court, the other stipulations shall remain
						valid
						and in force, unless these TCU are thus undermined or such a situation would engender
						significant
						imbalance between the obligations of the parties. </p>
					<h2 id="article-1---definitions">Article 1 - Definitions</h2>
					<p>In these TCU, the words and expressions below shall have the following meanings:</p>
					<p><strong>Application:</strong> refers to the NETME application, available in the Apple App Store.
					</p>
					<p><strong>TCU:</strong> These Terms and Conditions of Use.</p>
					<p><strong>Account:</strong>The Account is the Member’s personal area in the Application, which can
						be accessed by
						registering and logging into the Application. It enables Members to access the Services. Terms
						and
						Conditions of Use indicates this contract.</p>
					<p><strong>Connection:</strong> When two Members accepted one another. </p>
					<p><strong>Premium:</strong> A Premium account enables a Member to:</p>
					<ul>
						<li>Become a verified user</li>
						<li>Change their current location</li>
						<li>Hide their ‘last seen’ status</li>
						<li>Get their messages highlighted </li>
						<li>Decide to discover only other Verified users</li>
						<li>Receive unlimited Invitations </li>
					</ul>
					<p><strong>Send a Invitation:</strong> Action represented by an envelope. Sending an Invitation is
						an action that incurs a charge, enabling a Member to send an Invitation to another Member.
						Invitations for non premium members are limited and can be sent free of charge on a daily basis
						(3 per day). </p>
					<p><strong>Send a chat request:</strong> An action represented by a text bubble, intended to send a
						request to another Member to start a conversation with each other. This action is visible, but
						only available if the other member accepted the request. </p>
					<p><strong>Member(s):</strong>A person (or people) registered in the Application.</p>
					<p><strong>Facebook Connect:</strong> A function that enables Members to use their Facebook account
						to log into the Application, thus simplifying the registration procedure.</p>
					<p><strong>NETME:</strong> NETME LTD (a limited company under the laws of Germany) registered on the
						Commercial Register of the Handelsregister München under the number HRB 238 228, the owner and
						sole operator of the Application and the ‘NETME’ trademark.</p>
					<p><strong>Premium membership:</strong> Memberships purchased by Members.</p>
					<p><strong>Reject:</strong> An action represented by a cross that expresses a Member’s lack of
						interest in another Member. This action is secret and no notification is sent. ‘Rejected’
						profiles will no longer be able to contact the Member for a certain amount of time (21 days)
						unless they ‘Blocked’ the Member’s profile (undoable action).</p>
					<p><strong>Reject:</strong> An action represented by a cross that expresses a Member’s lack of
						interest in another Member. This action is secret and no notification is sent. ‘Rejected’
						profiles will no longer be able to contact the Member for a certain amount of time (21 days)
						unless they ‘Blocked’ the Member’s profile (undoable action).</p>
					<p><strong>Services:</strong>All of the services, both chargeable and free, offered by NETME to help
						bring about virtual matches or real meetings between Members with a mutual interest in one
						another.</p>
					<p><strong>Site:</strong> The website www.NETME.eu</p>
					<h2 id="article-2---applicable-law-and-disputes">Article 2 - Applicable law and disputes</h2>
					<p>These Terms and Conditions of Use shall be governed, interpreted and applied pursuant to German
						law, without prejudice to the protection provided to members by the mandatory provisions set out
						in
						German law. If the meaning of any provision or term within these TCU is contested, the member
						may contact NETME by post addressed to Stefan-George-Ring 55, 81929 Munich, or directly by
						email to <b>hello@netme.eu</b></p>
					<p>In the event of a dispute, the member shall contact NETME in the first instance to settle the
						matter
						amicably. Any dispute that cannot be settled amicably shall be submitted to the competent
						District
						Court I of Munich without prejudice to the mandatory provisions set out in German law as regards
						the competence of the courts. </p>
					<h2 id="article-3---amendments-to-the-services-and-terms-and-conditions-of-use">Article 3 -
						Amendments to the Services and Terms and Conditions of Use</h2>
					<p>NETME may amend the TCU at any time. Members shall be informed of the nature of these
						amendments as soon as they are uploaded to the Site. Members shall be informed of the new Terms
						and Conditions of Use via the Application and/or in an email sent to the email address provided
						by
						them, and the new Terms and Conditions shall apply immediately. </p>
					<ul>
						<li>The amendments shall apply immediately to members who sign up after they are uploaded
							onto the site, given that they will have accepted them expressly when becoming a
							member</li>
						<li>For members who signed up before the amendments were uploaded onto the site, the
							amendments shall be considered accepted unconditionally by said members if they continue to
							use the application’s services</li>
					</ul>
					<p>It is the responsibility of the individual member to read the TCU carefully when they are updated
						and to read and understand any changes brought about by such an update. If a member should
						disagree with the amendments to the TCU, they shall have the right to cease using the Services
						and
						delete their Account pursuant to Article 10. </p>
					<h2 id="article-4---conditions-for-accessing-and-registering-for-the-services">Article 4 -
						Conditions for accessing and registering for the Services</h2>
					<p>The Application can be downloaded free of charge from the Apple App Store for iPhones operating
						iOS version 9.0 or later and also from the site. If the necessary conditions for membership have
						been met, NETME shall allocate the member a personal account containing:</p>
					<ul>
						<li>A profile that can be modified;</li>
						<li>A chat area;</li>
						<li>A match history.</li>
					</ul>
					<p>Any person who wishes to register to use the Services must be aged 18 or over, have read and
						accepted these Terms and Conditions of Use, the Cookie Policy and the Privacy Policy.</p>
					<p>If a Member signs up via Facebook Connect, NETME is granted permission to use their Facebook
						profile picture, first name, current city and age as ascertained from their date of birth to
						create a ‘profile’. The Member must therefore confirm that this information is correct on
						Facebook before registering for the Services.</p>
					<p>When registering, Members accept these TCU and the Privacy Policy and commit to complying with
						their obligations as stated in Article 7 of these TCU.</p>
					<h2 id="article-5---services-and-functions">Article 5 - Services and functions</h2>
					<p>The Application gives NETME Members an intimate and private setting within which to contact other
						Members selected in line with compatibility criteria (geographical proximity and the search
						criteria included in Members’ profiles) with the aim of establishing virtual matches or setting
						up real meetings. Each Member is free to talk to and develop relationships with other Members in
						compliance with these TCU.</p>
					<h3 id="free-services">Free Services</h3>
					<p>Some Services provided by NETME are available free of charge in the Application (aside from any
						internet and telecommunication charges) for Members who commit to complying with these TCU,
						including:</p>
					<ul>
						<li>2 daily invitation requests with another member. The invited member will, in turn, have the
							first
							member suggested to them. Members can then decide whether they like one another;</li>
						<li>The ability to send 2 ‘chat request’ to other NETME member profiles per day;</li>
						<li>The ability to send unlimited messages when a Connection is established between two
							Members;</li>
						<li>Unlimited and confidential views of the profiles of suggested Members, except when one party
							has blocked the other.</li>
						<li>An unlimited number of ‘rejects’ for invitations or chat requests.</li>
						<li>The ability to confidentially report the behaviour of any Member that contravenes these TCU
							or
							the applicable law;</li>
						<li>The ability to receive notifications;</li>
						<li>The ability to complete their profile, in compliance with these TCU.</li>
					</ul>
					<h3 id="chargeable-services">Chargeable Services</h3>
					<p>The chargeable Services offered through the Application can be accessed by Members by purchasing
						a Premium Membership.</p>
					<p>A Premium Membership enables Members to:</p>
					<ul>
						<li>Obtain a verification badge on their profile so that they can increase their interaction
							with other Members</li>
						<li>Change their location, so they can find other Members in different areas, city or Country;
						</li>
						<li>Hide their ‘last seen’ status</li>
						<li>Get their chat request highlighted </li>
						<li>Get their invitations highlighted</li>
						<li>Get their messages highlighted</li>
						<li>Decide to discover only other Verified users</li>
						<li>Receive unlimited Invitations & Chat requests </li>
					</ul>
					<p>Premium Memberships can be purchased in 4 different monthly packages(1, 3, 6 or 12 Months).
						Any purchased memberships is auto-renewed at the end of each package, on the condition of
						compliance with these TCU. However, in the event of the early termination of this contract due
						to
						non-compliance with these TCU, NETME reserves the right to close the Member’s Account without
						refunding the Premium Membership in the Member’s Account at that time. </p>
					<h3 id="price">Price</h3>
					<p>Memberships cannot be purchased on an individual basis. They are available in the form of monthly
						Memberships containing several months packages, and at the prices indicated in the Apple App
						Store. </p>
					<h3 id="payment-security">Payment security</h3>
					<p>Memberships can be purchased securely through the Apple App Store using their respective
						payment methods. The Apple App Store are solely responsible for their payment methods and
						processes. NETME shall not intervene in these methods and processes pursuant to the conditions
						imposed by these platforms. Any refund request or request related to a payment must be addressed
						to the Apple department concerned. </p>
					<p>Bank details are collected by Apple, beyond NETME’s control.</p>
					<h2 id="article-6---NETMEs-privacy-policy">Article 6 - NETME’s Privacy Policy</h2>
					<p>When registering for the Site or the Application, the user is required to provide personal
						information pursuant to Article 4.</p>
					<p>This information is subject to automated processing by NETME.</p>
					<p>When validating their registration for the Application, the user must read and accept NETME’s
						Privacy Policy.</p>
					<p>NETME uses cookies to operate and improve the Site and to improve the Services that it offers. By
						continuing to browse the Site, Members give their consent to the use of cookies. </p>
					<p>Pursuant to Articles 38 et seq. of Law No 78-17 of 6 January 1978 amended by Law No 2004-801
						of 6 August 2004 on Computing, Data Files and Civil Liberties, any person may access and, if
						necessary, correct or remove their personal data by contacting NETME, whose contact details are
						provided in Article 2 of these TCU. Any person may also, for legitimate reasons, object to their
						personal data being processed. </p>
					<h2 id="article-7---members-obligations-and-responsibilities">Article 7 - Members’ obligations and
						responsibilities</h2>
					<h3 id="obligations">Obligations</h3>
					<p>When using the Services defined in Article 5, Members commit to:</p>
					<ul>
						<li>Being honest and sincere in their statements;</li>
						<li>Respecting the laws and regulations in force and not contravening public order;</li>
						<li>Respecting intellectual and industrial property rights;</li>
						<li>Not uploading photos of a third party;</li>
						<li>Not committing offences of defamation, slander or provocation, particularly of a racial or
							discriminatory nature, and not defending war crimes or crimes against humanity;</li>
						<li>Behaving with morality and decorum and, in particular, not circulating pornographic or
							exhibitionist content;</li>
						<li>Keeping secret any passwords and other confidential codes that could enable a third party or
							other Members to access the Services of their Account;</li>
						<li>Not using software, applications, interfaces or the assistance of a third party to interfere
							with contact between other Members of the Application (given that the - Application’s
							credibility depends wholly on exchanges being real);</li>
						<li>Respecting the confidentiality of other Members’ communications and their privacy;</li>
						<li>Not circulating or divulging the content of correspondence and Messages send directly to
							them in connection with the Services provided to them;</li>
						<li>Refraining from making any proposition or suggestion to another Member against their
							expressed wishes;</li>
						<li>Remaining polite and acting decently towards other Members;</li>
						<li>Not jeopardising the Services, Site or Application;</li>
						<li>Not offering, soliciting or promoting chargeable goods or services or financial
							compensation. Prostitution is formally prohibited on the Site and Application;</li>
						<li>Not diverting Members of the Application to another site or application or a competitor’s
							service;</li>
						<li>Refraining from any commercial use of, or advertisement using, the Site and Application;
						</li>
						<li>Not organising demonstrations or mass meetings of their members through the Site,
							Application or Services provided to them.</li>
					</ul>
					<h3 id="responsibilities">Responsibilities</h3>
					<h4 id="responsibilities-related-to-compliance-with-its-obligations">Responsibilities related to
						compliance with its obligations</h4>
					<p>NETME moderates the content published by Members when they register, in particular photos
						published by Members and the description added to a Member’s profile. However, the Member has
						sole responsibility for their own actions and the information they publish through the
						Application. If
						NETME is held liable for a Member’s failure to comply with their obligations, the Member shall
						guarantee NETME against any conviction handed down against it whose basis originates from a
						violation of the law or these TCU by the Member. </p>
					<p>Members may report prohibited content that violates applicable law or these TCU using the
						moderation tools provided by the Application in the menu found on each chat screen under the
						heading ‘Report’. </p>
					<h4 id="responsibilities-related-to-publishing-photos">Responsibilities related to publishing photos
					</h4>
					<p>Any photograph that is pornographic or exhibitionist in nature or violates modesty or is
						generally
						considered immoral is formally prohibited. NETME reserves the right to delete any photograph
						that
						does not comply with the conditions above. Publishing any such photograph constitutes a serious
						offence which could lead to the Member’s Account being suspended and/or terminated, without
						prejudice to any other sanctions that may be imposed by the justice system. </p>
					<h4 id="responsibilities-related-to-real-meetings">Responsibilities related to real meetings</h4>
					<p>NETME provides warnings to Members who wish to meet another Member in real life. Members
						are wholly responsible for verifying the identity of the people with whom they arrange any such
						meeting. Such ‘real’ meetings take place independently of NETME, and are the sole responsibility
						of the Members involved. NETME cannot be held liable for any actions or problems of any nature
						whatsoever committed or provoked by Members and/or former Members during events that take
						place following use of the Application. In this regard, the NETME messaging system enables users
						to decide which Members are authorised to view their profiles and communicate with them, with
						the aim of giving Members peace of mind and preserving their security. It is highly recommended
						that Members do not reveal personal information to other Members, even to those authorised to
						exchange Messages with them, that does not appear on their NETME profile, such as phone
						numbers, addresses or surnames. NETME strongly recommends that, for security reasons, Members
						only arrange real meetings in very busy public places or that they inform a family member or
						friend
						of the meeting, and only reveal their contact details after a reasonable period of time. </p>
					<h4 id="responsibilities-related-to-a-members-equipment">Responsibilities related to a Member’s
						equipment</h4>
					<p>Members are solely responsible for paying for the equipment (hardware or software) required to
						access the Services, and all other related costs, including telecommunication charges. Members
						are
						solely responsible for their own equipment used in connection with the Service. </p>
					<p>##Article 8 - NETME’s obligations and responsibilities</p>
					<h3 id="obligations-1">Obligations</h3>
					<p>NETME commits to providing the infrastructure and technical means required to provide a
						highquality Service to Members equipped with an iPhone handset running on the operating system
						iOS
						9.0 or later. NETME cannot be held responsible for any operational faults in a Member’s handset
						or
						any compatibility issues between the Application and the handset. All possible measures are
						taken
						to minimise the risk of fraudulent access to NETME systems. In this regard, NETME has put in
						place a firewall (located between the internet network and the company’s private network to
						increase the company’s security by filtering traffic originating from or going to the internet).
					</p>
					<p>Nevertheless, it is impossible to fully guarantee the security of a network. NETME is not
						responsible for any breakdowns, interruptions or malfunctions in the services provided by
						Members’ internet access providers, nor for any reason outside of NETME’s control that could
						interrupt or impair access to NETME Services. Members must ensure that they have a secure email
						address. Despite, or in the absence of, these precautions, a Member’s Account may be susceptible
						to
						fraud. </p>
					<p>NETME also wishes to warn Members of the exceptional risk of receiving unwanted Messages or
						Messages that purport to have been sent by NETME. Members must be aware of the risk and
						vigilant, and warn NETME by letter or by email sent to the address provided in Article 2 of this
						document should such a situation arise. </p>
					<h3 id="responsibilities-1">Responsibilities</h3>
					<p>NETME and its partners cannot be held responsible for any illegal actions or actions subject to
						criminal sanctions committed by its Members, including but not limited to:</p>
					<h4 id="criminal-behaviour">Criminal behaviour</h4>
					<p>NETME is not liable in cases of fraud, identity theft, prostitution, violation of the
						intellectual property of third parties or other criminal offences committed by its Members
						through the Site, the Application and the Services provided to them.</p>
					<h4 id="litigious-content">Litigious content</h4>
					<p>NETME reserves the right to save all litigious content, in particular in order to make it
						available to the competent authorities.</p>
					<h4 id="real-meetings">Real meetings</h4>
					<p>NETME is not responsible for real meetings organised by Members. Members who wish to organise
						such meetings are reminded that they do so at their own risk as indicated in Article 7 of these
						TCU,
						as NETME is unable to guarantee the truthfulness of information provided by its Members. </p>
					<h4 id="mass-demonstrations">Mass demonstrations</h4>
					<p>NETME prohibits Members or third parties from organising demonstrations or mass meetings of
						their members through the Site and/or the Application made available to Members. NETME cannot
						be held responsible for any disturbance to public order or damages caused by Members or third
						parties participating in such meetings. </p>
					<h2 id="article-9---intellectual-property">Article 9 - Intellectual property</h2>
					<h3 id="trademark-law">Trademark law</h3>
					<p>The ‘NETME’ trademark is the exclusive property of NETME. NETME is the holder of all of the
						associated rights. The trademark was filed with the German National Institute of Industrial
						Property
						under the number 302017237503. Any reproduction and/or use and/or partial or total affixing
						and/or
						modification and/or removal of the trademark and the associated rights such as, for illustrative
						purposes, but not limited to, the slogan and logo featured in the Application, by any means
						whatsoever, in any form or material whatsoever and through whatever medium whatsoever, is
						strictly forbidden without the prior written express authorisation of NETME and shall be subject
						to
						legal proceedings. Members should not use meta tags or any other hidden text containing the
						‘NETME’ name or trademark without the express written agreement of NETME. The trademark is
						protected by Articles 9, 42 and 45 seq. of the Germany Intellectual Property Code and by
						international intellectual property law. </p>
					<h3 id="copyright">Copyright</h3>
					<p>NETME holds all of the intellectual property rights related to the Application and the Site.
						In the course of ordinary use of the Site or the Application and for this purpose alone, NETME
						grants Members the right to use the work featured in the Application and on the Site, such as,
						but
						not limited to texts, pagination, presentations, layouts, photographs, images, drawings,
						graphics,
						buttons, videos, sounds and data (‘Work’). </p>
					<p>The licence to use the Work granted by NETME to Members is non-exclusive and non-transferable
						and is reserved for private, personal and non-commercial use worldwide in connection with and
						for
						the duration of registration for the Services. </p>
					<p>It is prohibited to sell, rent, loan, distribute or sublicense all or part of a Work or to
						transfer any
						rights to all or part of this Work. </p>
					<p>It is prohibited to copy, modify or alter in any other manner a Work, in full or in part, to
						create
						works derived from a Work or to integrate all or part of a Work into other works, whatever form
						they may take. </p>
					<p>Works are protected by virtue of Articles 9, 42 and 45 seq. of the German Intellectual Property
						Code
						and international intellectual property law. </p>

					<h3 id="software">Software</h3>
					<p>The following conditions shall apply to all of NETME’s software (source codes, updates and
						developments, preparatory design material and related documentation) used in connection with the
						Services (the Software). All Software is the property of NETME, which holds all of the
						intellectual
						property rights and related usage rights. The Software is protected by Article 9, 42 and 45 of
						the
						German Intellectual Property Code and by international intellectual property law. In the course
						of
						ordinary use of the Site or the Application and for this purpose alone, NETME grants its Members
						the right to temporarily reproduce the Software. This reproduction right includes the right to
						load,
						display and execute the Software. Any rights not expressly granted to Members are held by
						NETME. The usage right granted by NETME to its Members is non-exclusive and non-transferable
						and is reserved for private and personal use worldwide in connection with and for the duration
						of
						registration for the Services. </p>
					<p>It is prohibited to sell, rent, loan, distribute or sublicense all or part of a piece of Software
						or to
						transfer any rights to all or part of this Software. </p>
					<p>It is prohibited to integrate all or part of a piece of Software into other programs, to compile
						all or
						part of the Software with another program, to transfer all or part of a piece of Software for
						use with
						another service or to copy, modify or alter in another manner a piece of Software in full or in
						part,
						to create works derived from the Software or to reverse engineer or decompile a piece of
						Software
						in full or in part, except within the limits authorised by the law. In order to keep the
						Software up to
						date, NETME may offer automatic or manual updates at any time and without prior notice.</p>
					<h3 id="database-use">Database use</h3>
					<p>The database related to the Application and the Site is the exclusive property of NETME, which
						holds all of the associated intellectual property rights. </p>
					<p>It is prohibited to extract, by means of a permanent or temporary transfer, all or a
						qualitatively or
						quantitatively significant part of the content of the Application or Site onto another medium,
						by any
						means and in any form whatsoever. </p>
					<p>It is also prohibited to reuse all or a qualitatively or quantitatively significant part of the
						content of
						the Application or Site by placing it at the disposal of the public, whatever form it may take.
					</p>
					<p>Finally, it is prohibited to repeatedly and systematically extract or reuse qualitatively or
						quantitatively insignificant parts of the Application or Site if such operations manifestly
						exceed the
						normal conditions of use of the Application or the Site.</p>
					<h3 id="unfair-competition">Unfair competition</h3>
					<p>It is formally prohibited to design a product similar to the Application or Site or to create an
						Application or Site derived therefrom, and more generally to commit acts of free riding,
						imitation,
						disparagement or any other act that constitutes unfair competition. If applicable, NETME
						reserves
						the right to serve summons on a Member with the aim of obtaining full reparation for damages
						caused by the said Member. </p>
					<p>Members shall risk facing sanctions if they succeed in or attempt to grant licences or
						sublicensees,
						sell, resell, transfer, yield, distribute or operate commercially in another manner the
						Services,
						Application or the Site in any way whatsoever or make them available to a third party. </p>
					<h3 id="content-uploaded-by-members">Content uploaded by Members</h3>
					<p>Each Member grants a usage license to NETME for the intellectual property rights attached to the
						content provided by said Member in connection with the use of the Services. This license shall
						be
						operated by NETME, within the limitations imposed by image rights and Members’ privacy,
						without reducing the authenticity of the Member’s profile, and remaining in conformity with this
						profile. This licence includes in particular the right for NETME to reproduce, represent and
						modify
						such content with the aim of complying with the graphic design of the Services and to make such
						content compatible with the technical performance or media formats concerned. These rights are
						granted worldwide and for the duration of the enforcement of the Terms and Conditions of Use
						between the Member and NETME. </p>
					<p>The Member remains the owner of the content and the personal data they provide. The Member
						guarantees NETME against any legal action, redress or conviction handed down against it
						originating from a violation of a third party’s intellectual property by the Member. The Member
						guarantees NETME against any claims or damage that could result therefrom.</p>
					<h2 id="article-10---termination">Article 10 - Termination</h2>
					<h3 id="termination-by-the-member">Termination by the Member</h3>
					<p>Uninstalling an Account: The Member may deactivate their Account at any time without notice
						through the Application if they no longer wish to be visible.</p>
					<p>Deleting an Account: The Member may decide to delete their Account definitively by sending an
						email or letter to NETME, whose postal address and email address appear in Article 2 of this
						document, at any time and without notice. As a result, the Member’s profile shall be deleted
						permanently. If the Member then wishes to resume use of the Application, they shall be required
						to
						register under the same conditions as a user signing up for the first time.
					</p>
					<p>When an Account is deleted:</p>
					<ul>
						<li>The Member’s profile shall be made invisible to other Members;</li>
						<li>The data identifying the Member shall be retained for a period of one year from this date;
						</li>
						<li>The Member shall not be able to reactivate their old Account.</li>
					</ul>
					<h3
						id="termination-of-an-account-by-NETME-in-the-case-of-a-violation-of-the-terms-and-conditions-of-use">
						Termination of an Account by NETME in the case of a violation of the Terms and Conditions of Use
					</h3>
					<p>In the event that a Member violates the Terms and Conditions of Use, their Account may be
						suspended temporarily at any time and then fully terminated by NETME.</p>
					<p>NETME shall be free, at any time and in the event of non-compliance with these Terms and
						Conditions of Use by a Member, to suspend access to said Member’s Account on the Site and
						Application. NETME shall inform the Member whose Account has been suspended of this decision by
						means of a notification in the Application and/or by email. The Member is invited to contact
						NETME’s customer service department by email to provide an explanation for the accusations
						levelled against them. If the Member does not respond and/or if the explanations provided do not
						justify the violation, NETME shall notify the Member that their Account has been terminated
						through the Application and/or by email, and inform the Member of the period during which they
						shall be unable to re-register for the Application. </p>
					<p>When an Account is terminated:</p>
					<ul>
						<li>The Member’s profile shall be made invisible to other Members;</li>
						<li>The data identifying the Member shall be retained for a period of one year from this date;
						</li>
						<li>The Member shall not be able to reopen an Account; </li>
					</ul>
					<h2 id="article-11---making-contact">Article 11 - Making contact</h2>
					<h3 id="with-members">With Members</h3>
					<p><strong>Sending mobile and email notifications:</strong> Members may receive notifications
						through the Application and/or by email in the case of the following events:</p>
					<ul>
						<li>A mutual ‘like’ received from another Member; </li>
						<li>A Message or Invitation received from another Member;</li>
						<li>An instant match; </li>
					</ul>
					<p>The email address to which notifications are sent is that provided by the Member when they
						registered. The settings for notifications can be changed in the Member’s Account, and
						notifications can be deactivated at any time.</p>
					<p><strong>Newsletter:</strong>When the Member registers for the Application, they consent to
						receiving a newsletter
						from NETME. They have the right to change their mind at any time by clicking on the unsubscribe
						link at the bottom of each email received from NETME. </p>
					<h3 id="with-NETME">With NETME</h3>
					<p>Members may contact NETME directly by post to the following address: <strong> Stefan-George-Ring
							55 81829 Munich, Germany</strong> or by email to <strong>hello@netme.eu</strong>.</p>
				</div>
				<div id="tabs-2">
					<h1>Privacy Policy – NETME</h1>
					<p>This privacy statement is valid for the mobile app NETME, the site www.netme,eu, and additional
						services offered by NETME UG which refer to this privacy statement.</p>
					<p>Your privacy is important to NETME. We only use full personal data for providing the NETME
						platform optimisation. We will never share sensitive data like your name or profile picture with
						third parties.</p>
					<h4><b>Introduction</b></h4>
					<p>NETME UG, Stefan-George-Ring 55, 81929 München, Germany ("NETME UG" or "we/us/our")
						owns the domain “www.netme.eu" and all of its sub-pages ("NETME domain") where it provides
						mobile app NETME ("NETME app") available for download for various operating systems which
						is its principal means of running a platform for chatting with, getting to know and meeting
						other
						people (“NETME"). NETME UG is the data controller.</p>
					<p>The service offering is based on the freemium model allowing a NETME user ("user" or "you") to
						run the NETME app to create a profile ("user profile"), upload images, exchange messages etc.
						with
						other interested users and their user profiles for free. Users have access to various functions
						such as
						Chat, Nearby Localities or Send Invitations and many other NETME functions. Added to that,
						NETME offers a chargeable premium service for users who wish to gain access to further unique
						functions.</p>
					<p>NETME’s offering also lets you meet real people in your area and therefore classifies as a
						so-called
						network service. Everybody aged 16 or older may register.
						Collecting, processing and using your data is based on the provisions of the Federal Telemedia
						Act
						(TMG) and the data privacy laws, the latter particularly including the Federal Data Protection
						Act
						(BDSG) and as of 15 July 2018 - the General Data Protection Regulation (GDPR.</p>
					<p>This privacy statement explains how we will handle your personal data. Personal data is discrete
						information about private or objective conditions of a specific or identifiable natural person.
						Personal data includes, but is not limited to a person's name, birthday or the e-mail address
						and
						usage data such as the IP address. Another purpose of the privacy statement is to inform users
						about
						the data collected, saved and processed and how NETME UG ensures the protection and safety of
						personal data.</p>
					<p>NETME UG does not insist on the use of real names. Users may specify a nickname instead of their
						<p>This privacy statement breaks down into the following sections:</p>
						<h2>Privacy Statement</h2>
						<ol class="number-list-netme">
							<li>How is my data collected, processed and used when I download the NETME app?
								<ul>
									<li>1.1. NETME app download</li>
									<li>1.2. Installation and access rights</li>
								</ul>
							</li>
							<li>How does NETME collect, process and use my data if I just visit the NETME domain or the
								NETME app but do not create a user profile?</li>
							<li>How does NETME collect, process and use my data when I use the functions of the NETME
								app
								or the NETME domain after creating a user profile?
								<ul>
									<li>3.1 Mandatory entries for creating a user profile </li>
									<li>3.2 Location data</li>
									<li>3.3 Payment data</li>
								</ul>
							</li>
							<li>How does NETME use my data for advertising?
								<ul>
									<li>4.1 How is my data used for NETME’s own advertising?</li>
									<li>4.2 How does NETME use my data for personalised advertising?
										<ul>
											<li>4.2.1. Which data is used for advertising and who is it given to?</li>
											<li>4.2.2. What is an advertiser ID and how is it used?</li>
											<li>4.2.3. Using location data</li>
											<li>4.2.4. Legal basis for the use of personal data for advertising purposes
											</li>
										</ul>
									</li>

								</ul>
							</li>
							<li>How are social media and Like buttons integrated?
								<ul>
									<li>5.1 Facebook-Connect</li>
								</ul>
							</li>
							<li>How is data disclosed or forwarded?
								<ul>
									<li>6.1 General notes on the forwarding of personal data</li>
									<li>6.2 Categories of data recipients</li>
								</ul>
							</li>
							<li>How is data processed and used to prevent and fight fake-profiles, illegal activity and
								spam and
								to secure the integrity and stability of the NETME platform?</li>
							<li>How is data deleted and back-ups created?</li>
							<li>How does NETME ensure data integrity?</li>
							<li>User rights: consent and withdrawal of consent, information, correction, deletion,
								transfer
								<ul>
									<li>10.1 Consent and withdrawal of consent</li>
									<li>10.2 Information, correction, deletion, transfer</li>
								</ul>
							</li>
							<li>Changes to this privacy statement </li>
							<li>Privacy contact person and data protection officer</li>
						</ol>
						<br>
						<br>
						<h2>1. How is my data collected, processed and used when I download the
							NETME app?</h2>
						<h3>1.1. NETME app download</h3>
						<p>When you download the NETME app, the relevant data will be transferred to the app store
							operator
							concerned. Depending on the app store, the set of data may include the app store user's
							e-mail
							address or customer number, the time of download and a unique device ID, for example.
							However,
							NETME UG has no influence on and is not the controller for processing this data. The privacy
							statements of the relevant app store operator apply</p>
						<br>
						<h3>1.2. Installation and access rights</h3>
						<p>NETME needs various access pathways and data to ensure the technical operability of the NETME
							app and to provide the services you can run using the NETME app.</p>
						<p>Depending on which operating system you use, the installer may already ask your permission to
							access specific functions and pieces of information. Such access rights cover the location,
							messages,
							mobile data and others. </p>
						<p>The user preferences of some terminal devices allow user to manually withdraw some of these
							rights. If you do, please bear in mind that not granting these rights may render the NETME
							app
							partly or completely useless. Access rights will be checked before or after the
							installation,
							depending on your app version.</p>
						<br>
						<h2>2. How does NETME collect, process and use my data if I just visit the NETME
							domain or the NETME app but do not create a user profile?</h2>
						<p>Unless the user explicitly consents, NETME UG uses the personal data disclosed by the user or
							generated when using NETME without creating a user profile solely for performance of the
							contractual relationship and as is necessary for the purposes of the legitimate interests
							pursued by
							NETME UG use as described in this privacy statement.</p>
						<p>Except for the data listed below, NETME does not collect any personal data if you simply
							visit the
							NETME domain (starting on a so-called landing or home page) or install the NETME app without
							creating a user profile.</p>
						<p>The set of data contains:</p>
						<ul>
							<li>IP address</li>
							<li>name of requested website, file, date and time of request</li>
							<li>data volume transferred</li>
							<li>browser type and version</li>
							<li>referrer URL (source URL) from which the user opened the page - requesting provider
								plus, the
								data below transferred by the user's terminal device if the user just installs the NETME
								app but
								neither registers nor creates a user profile:</li>
							<li>push handle (for sending push messages)</li>
							<li>location data (GPS location), if the user has granted such a permission on the device.
							</li>
							<li>country code</li>
							<li>language</li>
							<li>device data, like manufacturer, device type, advertising-id, operating system and
								version of
								operating system.</li>
						</ul>
						<p>This data is required to use the NETME domain or to install the NETME app as such or they are
							used for analysis for statistical purposes in order to optimise NETME. This data is used to
							prevent
							and fight fake-profiles, illegal activity and spam and to secure the integrity and stability
							of the
							NETME platform. For this purpose, we may store the full data for up to 90 days.</p>
						<p>Collecting, processing and using the location data is necessary for the user to run the
							so-called
							"location-based service" which provides registered users with suggestions tailored to the
							user's
							location. Sections 3.2.</p>
						<br>
						<h2>3. How does NETME collect, process and use my data when I use the functions
							of the NETME app or the NETME domain after creating a user profile?</h2>
						<p>Unless the user explicitly consents, NETME UG uses the personal data disclosed by the user or
							generated when using NETME after creating a user profile solely for performance of the
							contractual
							relationship and as is necessary for the purposes of the legitimate interests pursued by
							NETME UG
							use as described in this privacy statement. Proper use of NETME to the full extent requires
							the user
							to create a user profile. This involves entering further personal data which NETME UG uses
							to
							provide the service agreed.</p>
						<h3>3.1 Mandatory entries for creating a user profile</h3>
						<p>You must enter the following details to register and create a user profile:</p>
						<ul>
							<li>user name</li>
							<li>email address </li>
							<li>password</li>
							<li>date of birth</li>
							<li>sex</li>
							<li>profile picture</li>
							<li>description</li>
						</ul>
						<p>We collect, process and use the data you enter so that you can use NETME. Among other things
							it
							helps us address and authenticate you, personalise your profile and (in pseudonymous form)
							to
							show you ads (see section 4). </p>
						<p>We delete this data when you delete your account. The legal basis for this processing of
							personal
							data is Article 6 (1) b) or Article 6 (1) f) of the EU General Data Protection Regulation
							(GDPR).</p>
						<h3>3.2 Location data</h3>
						<p>NETME's offering includes so-called location-based services which display specific localities
							to the
							user's location. A user can therefore be shown other users in the vicinity. To be able to
							provide these
							functions within the NETME app, NETME collects location data by means of GPS of the terminal
							device concerned as well as location data of nearby radio access nodes. Provided that the
							site survey
							is enabled, and permission is granted, the location will be periodically transferred to
							NETME UG
							and will be respectively processed and used.</p>
						<p>Before collection of location data, users must allow the collection of location data. The
							location
							data is then processed in accordance with this privacy statement. If activated and granted,
							the
							location data is transferred to NETME UG at regular intervals to be processed and used.</p>
						<p>Users can change this functionality at any time by displaying the Preferences of their
							terminal
							device's operating system at any time to either allow or disallow the collecting of location
							data or
							within the app itself. </p>
						<p>Location data will also be used for advertising purposes, if the user has not objected to
							this in the
							app settings. (See section 4 for information about advertising).</p>
						<p>We store location data unshortend for up to 14 days and shortened up to 90 days. The legal
							basis for
							this processing of personal data is Article 6 (1) b) or f) of the EU General Data Protection
							Regulation (GDPR). </p>
						<h3>3.3 Payment data</h3>
						<p>External payment service providers handle the transactions involved when a user does any
							In-App
							purchases via NETME, buys credits or subscribes to our chargeable premium service. NETME UG
							neither collects nor processes any payment data of shopping transactions. Instead, the
							payment
							service providers take care of entering and processing the payment data directly. All that
							NETME
							and the payment service providers do is to exchange technical data (e.g. the transaction ID)
							in order
							to validate the purchases. We save this data until your user account is deleted or beyond
							this point,
							until a time when the data is no longer subject to any tax-related, commercial or other
							statutory
							storage obligations. The legal basis for this processing of personal data is Article 6 (1)
							b) of the EU
							General Data Protection Regulation (GDPR).</p>

						<h2>4. How does NETME use my data for advertising?</h2>
						<p>We use data for advertising in two regards:</p>
						<ol>
							<li>For our own advertising</li>
							<li>To display personalised advertising.</li>
						</ol>
						<h3>4.1 How is my data used for NETME’s own advertising? </h3>
						<p>We display ads of our own to our users on our platform and also inform them by e-mail, e.g.
							about
							one-off campaigns, discounted package prices or similar offers. In order to be able to
							display
							suitable offers, we use information provided by the user (such as profile data) and
							information that
							we automatically receive through the use of our platform. </p>
						<p>The user can object to the use for advertising purposes at any time by deactivating
							personalised
							advertising in the app settings under Privacy and or in his device settings or in the
							settings on the
							website. </p>
						<p>The data transfer takes place exclusively as described under 6. </p>
						<p>The legal basis for this processing is the legitimate interest of NETME according to Art. 6 I
							lit. f
							DSGVO. </p>
						<h3>4.2 How does NETME use my data for personalised advertising?</h3>
						<p>NETME UG decided to run NETME as a freemium service which lets every user obtain a basic
							NETME version free of charge. Users of the free version will be shown ads. The ads shown in
							NETME contain our own advertising matters (such as the premium products of NETME) or content
							ordered by an advertising firm in so-called campaigns. Campaigns may be personalised to
							tailor
							them to specific user groups. Some ads shown in NETME are mediated by external service
							providers. </p>

						<h3>4.2.1 Which data is used for advertising and who is it given to?</h3>
						<p>NETME UG can use NETME to show third-party ads which may be tailored to the users' assumed
							specific interests (personalised ads) or targeted to certain user groups grouped by age,
							location or
							gender. The users can object to the use of its data in the privacy settings of the app or
							the device
							settings. We and our advertising partners will only use non-sensitive data, that the you
							have
							published on NETME and information about your device and your connection. Under no
							circumstances will we share your name, your e-mail address, your profile picture or your
							exact
							location or similar data that allows a direct inference of your real person with our
							advertising
							partners.</p>
						<p>Whenever such personalised ads are shown, the third-party provider whose ad is shown in NETME
							or whose services are used to show ads of other third parties the following pseudonymous
							data may
							be transferred ("forwarded data”): </p>
						<ul>
							<li>advertiser ID</li>
							<li>your published age and gender</li>
							<li>your coarse location</li>
							<li>technical data of the terminal device</li>
							<li>NETME usage data</li>
							<li>data of ads shown</li>
						</ul>
						<p>Forwarded data is disclosed to the following categories of recipients for the purposes
							explained: </p>
						<ul>
							<li>ad network operators </li>
							<li>tracking services operators</li>
							<li>affiliate networks</li>
							<li>customer relationship services operators </li>
							<li>other sales & marketing partners </li>
						</ul>
						<p>You can object to this processing for the future at any time by going to the privacy settings
							of the
							NETME app or the device settings. You can also reset your Advertising ID in your device
							settings.
							In that case a new Advertising ID is created which will not be joined with older data. With
							this you
							can ensure, that you will not see any ads based on the forwarded data before you have
							objected to
							the transfer. </p>
						<p>All our partners are obligated to process forwarded data only on accordance with the high
							data
							protection principles of the European Union and only for advertising purposes. This means,
							that all
							partners are obligated no not identify the real user / or remove the Pseudonymity of the
							data. </p>

						<h3>4.2.2. What is an advertiser ID and how is it used?</h3>
						<p>For tracking and advertising, the NETME app uses the so-called advertiser ID, i.e. the
							"Advertiser
							Identifier" (IDFA) for offerings of Apple Inc. and the "Android Advertiser ID" (advertiser
							ID) for
							offerings of Google. Inc. (jointly the "advertiser ID(s)"). These advertiser IDs are unique
							nonpermanent numbers identifying a specific terminal device. They are provided by iOS for
							offerings
							of Apple Inc. or by Android for offerings of Google Inc. As opposed to vendor advertiser IDs
							(generated by latest-generation operating systems and identical for the apps of just one
							provider),
							the advertiser ID is the same as the one transferred to other companies when running their
							apps. The
							user can deactivate the generation of the Advertiser-ID. On an apple device this can be done
							in the
							iOS preferences, under "Privacy" -- "Ads" by enabling the option "no ad tracking"; for a
							user
							owning an Android this can be achieved by opening the "Google Settings" (or first "Settings"
							and
							then "Google"), clicking on "Display" and ticking the option "Disable personalised ads. The
							Advertiser ID is pseudonymous and NETME UG will not be joined with other user data to
							identify
							him for advertising purposes. </p>
						<p>The Advertiser ID will be used by NETME UG and our advertising partner as described above to
							show you personalised advertising and to analyse this advertising. You can always object to
							this
							pseudonymous use by disabling the Advertiser ID as described above or objecting in the
							privacy
							settings of our app. </p>
						<p>For further details and Apple Inc.'s privacy policy visit: <a
								href="https://www.apple.com/legal/privacy/"
								target="_blank">https://www.apple.com/legal/privacy/</a></p>
						<p>For further details and Google Inc.'s privacy policy visit: <a
								href="https://www.google.de/intl/de/policies/privacy/"
								target="_blank">https://www.google.de/intl/de/policies/privacy/</a></p>

						<h3>4.2.3. Using location data </h3>
						<p>Apart from collecting the location data by running GPS Location to enable the location-based
							services, NETME UG collects and uses other location data to show the user ads in NETME
							tailored
							to the user's location and profile. NETME UG will never forward the exact location to our
							advertising partners. To protect your privacy all provided location data is coarse by around
							2 km. To
							our knowledge with this data the identification of an individual is not or only with an
							unreasonable
							and illegal measures possible.</p>
						<p>For users that are sensitive to privacy question, we offer a separate option in the apps
							privacy
							settings to object of the use of location data for the future.</p>

						<h3>4.2.4. Legal basis for the use of personal data for advertising purposes</h3>
						<p>NETME UG bases the processing of sharing of the above data on the performance of the contract
							with you (Article 6 (1) b) GDPR in connection with Nr. 11.2. of our Terms of Service), your
							consent
							(Article 6 (1) a) GDPR) and the legitimate interests pursued by us (Article 6 (1) f) GDPR).
						</p>
						<p>We offer our users a service under the Freemium model, which means, that certain parts of
							NETME
							are free to use. In Exchange for using the NETME platform without charge, NETME UG displays
							personalised advertisings and process and shares pseudonymous data as specified above. </p>
						<p>Pre-requirement for all data transfer is that the recipient ensures by contractual, legal,
							technical and
							organisational measure that the data processing is always in compliance with privacy law.
						</p>
						<p>The users consents to the data use and transfer to the recipients above when using the free
							version
							of the app. </p>
						<p>We have decided to only share data, which (even in the event of an unlawful disclosure or by
							hacking of our partners) is not sensitive for individual users. We thus only share data in
							pseudonymous form and only data that the user has made public or is, by its nature, not
							sensitive
							like device and network data. </p>
						<p>NETME will only pass on data that has been voluntarily made public on the NETME platform by
							the user and therefore shows a low level of sensitivity to the user and device or connection
							data
							which, due to their very nature, have are not sensitive. </p>

						<h2>5. How are social media and Like buttons integrated? </h2>
						<p>The NETME domain contains links to NETME UG accounts with the following social networks:
							Instagram and Facebook. After clicking on the embedded picture, you will be taken to the
							associated Instagram and Facebook page. That is to say that user data will not be
							transferred to the
							provider until you click on a link. The legal basis for this processing of personal data is
							Article 6 (1)
							a) of the EU General Data Protection Regulation (GDPR).</p>
						<p>Provided that you and your user profile are logged in to the social destination network at
							the time,
							your click on the button will be associated with your visit to NETME.</p>
						<p>If you do not wish the social media to collect data via the NETME domain, we recommend that
							you
							log off your social network before you visit the NETME domain. But even so, one with an ID
							will
							be uploaded when you click on the button and run NETME. This function may therefore collect
							data and create a profile which may then be traced back to a specific natural person. If you
							do not
							wish this to happen, just visit the NETME domain and click on the correct option to disable
							the
							function. Or you can set your browser to never accepting any cookies; please note that this
							may
							restrict the functionality of NETME.</p>
						<p>For details on how these sites handle personal data, please read the privacy policies of the
							relevant
							providers.
							<p>Facebook</p>
							<p>Visit <a href="https://de-de.facebook.com/about/privacy/"
									target="_blank">https://de-de.facebook.com/about/privacy/</a> to read Facebook's
								privacy policy (operated by
								Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA).</p>
							<p>Instagram</p>
							<p>Visit <a href="https://www.instagram.com" target="_blank">https://www.instagram.com</a>
								or <a href="https://help.instagram.com/155833707900388"
									target="_blank">https://help.instagram.com/155833707900388</a> to read
								Instagram's privacy policy (operated by Facebook Inc., 1601 S. California Ave, Palo
								Alto, CA
								94304, USA).</p>

							<h3>5.1 Facebook-Connect</h3>
							<p>NETME UG allows you to run Facebook-Connect to log in to NETME. To log in, you will be
								forwarded to the Facebook page (operated by Facebook Inc., 1601 S. California Ave, Palo
								Alto, CA
								94304, USA) where you use your user data to log in if not logged in yet. A single click
								then links
								your Facebook profile to your NETME user profile. This link then automatically provides
								NETME
								UG with your Facebook data, i.e. your e-mail address and other details stored with your
								public
								Facebook profile. Your public Facebook profile shows all data you have made publicly
								known via
								Facebook. A public Facebook profile normally consists of the following details: your
								name, profile
								picture, sex, language, country, age bracket, Facebook ID, friends, likes and your
								relationship
								status. </p>
							<p>Of these details provided by Facebook, NETME UG just uses your e-mail address, Facebook
								ID,
								profile picture and your date of birth. These details go into your user profile. For
								further information
								about Facebook-Connect and its privacy settings please visit <a
									href="https://www.facebook.com/policy.php"
									target="_blank">https://www.facebook.com/policy.php</a>
								and read Facebook's privacy rules and terms of use.</p>
							<p>The legal basis for this processing of personal data is Article 6 (1) a) of the EU
								General Data
								Protection Regulation (GDPR). </p>

							<h2>6. How is data disclosed or forwarded?</h2>
							<p>NETME UG does not forward the personal data of its users to third parties, unless the
								user
								explicitly agrees, or such forwarding is required or permitted by law. </p>

							<h3>6.1 General notes on the forwarding of personal data </h3>
							<p>User and other data</p>
							<p>NETME UG may transfer customer data to the following third parties if such data concern
								the
								execution of the contract:</p>
							<ul>
								<li>External service providers and their agents. NETME UG may order external companies
									or
									persons to process customer data. </li>
								<li>Affiliated companies as processor. NETME UG may instruct affiliated companies to
									process
									customer data. </li>
								<li>Affiliated companies as controller. NETME UG may transfer customer data to other
									members of
									the company group for internal administrative purposes. Legal basis for such a
									transfer is Art. 6
									(1) lit. f GDPR with recital nr. 48 GDPR. </li>
							</ul>

							<p>Other disclosures</p>
							<p>NETME UG may transfer customer data to the following third parties if such data concern
								the
								execution of the contract:</p>
							<ul>
								<li>Subject to changes to its organisation. In conjunction with mergers, acquisitions,
									bankruptcy or
									liquidation proceedings, restructuring measures, divestment of some of all of NETME
									UG's
									assets, funding procedures, acquisition of some or all of our business, similar
									transactions or
									proceedings or steps having regard to such activities (e.g. due diligence
									investigations). </li>
								<li>Subject to statutory regulations. In order to comply with statutory regulations or
									authority
									constraints and in response to legitimate inquiries, court orders and legal
									procedures. </li>
								<li>Subject to enforcing NETME UG's rights, to preventing fraud and to ensuring safety.
									To protect
									and defend the rights, property and/or safety of NETME UG or third parties,
									including the
									enforcement of contracts and directives and in support of investigating and
									preventing cases of
									fraud. </li>
								<li>NETME UG may use aggregate data or data not containing any personally identifiable
									facts for
									any purpose. For business or analysis purposes NETME UG may thus forward such
									aggregate
									data or data not containing any personally identifiable facts to partners or others
									by publishing the
									number of messages sent via NETME on a specific day, for example. </li>
								<li>We may share customer data in pseudonymous form with our advertising partners, see
									section 4.</li>
							</ul>

							<h3>6.2 Categories of data recipients</h3>
							<p>NETME UG gives third parties access to your personal data only if this is necessary for
								our own
								business purpose (especially performance of contract), with your consent, if is covered
								by our own
								legitimate interest, or when we are obliged to on legal grounds, by court order, or at
								the request of
								another official authority. </p>
							<p>We work together with external service providers for our data processing. This is usually
								carried out
								on an order processing basis, whereby we remain responsible for data processing. We
								review each
								of these service providers beforehand with regard to the measures they have undertaken
								to ensure
								data protection and data security, thereby safeguarding the contractual provisions as
								stipulated by
								law for the protection of the personal data. </p>
							<p>Depending on which services are provided, NETME UG may also ask affiliated companies to
								act as
								data processing services provider for providing some or all of the services offered its
								customers.</p>

							<h2>7. How is data processed and used to prevent and fight fake-profiles, illegal
								activity and spam and to secure the integrity and stability of the NETME
								platform?</h2>
							<p>Personal data is used as described below used to prevent and fight fake-profiles, illegal
								activity and
								spam and to secure the integrity and stability of the NETME platform. </p>
							<ul>
								<li>IP and email addresses are saved to detect spam & scam for as long as the user is
									active.</li>
								<li>Messages are automatically checked for specific keywords but not saved for this
									purpose.</li>
								<li>Personal data such as an active user's sex, age and location is saved and pooled
									with other nonpersonal data in order to detect any abnormalities.</li>
								<li>Whereas previous phone numbers are saved to check suspicious profiles sent by SMS,
									such phone numbers cannot be associated with the verified user.</li>
							</ul>

							<h2>8. How is data deleted and back-ups created? </h2>
							<p>Deleting a user profile (attention: not by deleting the NETME app!) or notifying us
								accordingly
								deletes all of that user's data. Apart from that, users can remove profile details
								themselves or ask us
								to do so at any time. </p>
							<p>Exempt of such a deletion is data, that we have to retain by statutory storage
								obligations, for
								winding up the contract and for performance of contract with other users. For example,
								we will not
								promptly delete the following data: </p>
							<ul>
								<li>Payment data and data regarding reward claims, which we have to retain for
									tax-related,
									commercial or other statutory storage obligations. </li>
								<li>Data, which you have shared with other users in chats, like messages or pictures
									(see below)</li>
							</ul>
							<p>When do we delete data, that you have shared with other users? </p>
							<p>We delete data which is accessible in your public profile, like profile pictures, stream
								pictures and
								profile data, promptly as specified above.</p>
							<p>We can't delete data that you have shared non-publicly with other users without
								infringing the rights
								of this other user. Thus, we can delete chat data only after both users have delete
								their profile.</p>
							<p>How long will it take to delete the data?</p>
							<p>Such details will be immediately removed from the productive databases and, thus from the
								NETME interface; however, it may take up to 14 days until the data is removed from all
								of
								NETME’s server layers, cache memories and back-up databases.</p>
							<p>If deletion is not possible, we will anonymise the data or restrict the processing.</p>
							<p>In case certain facts lead to the suspicion that a user profile uses NETME illegally or
								contrary to the
								contract with us, we reserve the right to check and perhaps save profile files before
								deleting them.
								This is to protect the users of NETME UG's offerings.</p>
							<p>Irrespective of data deleted because of user-deleted profiles, NETME automatically and
								periodically
								deletes historical data no longer needed to perform the contract (e.g. historical
								location details and
								IP data). </p>

							<h2>9. How does NETME ensure data integrity? </h2>
							<p>The trust of its users and protecting their data is of great importance to NETME UG. To
								prevent
								unauthorised access to or disclosure of user data and to ensure the integrity and
								appropriate use of
								the data, NETME has appropriate physical, technical and administrative procedures in
								place to
								protect the information collected by NETME UG. </p>
							<p>To provide highest-level protection of the user data, the offerings of the NETME domain
								or
								NETME app rely on a secure SSL connection that allows the transfer of nothing but
								encrypted data. </p>

							<h2>10. User rights: consent and withdrawal of consent, information, correction,
								deletion, transfer</h2>

							<h3>10.1 Consent and withdrawal of consent </h3>
							<p>When registering with NETME, users agree to collecting, saving and processing their
								personal data
								subject to this Privacy Statement and our General Terms and Conditions. Users will have
								to
								explicitly consent to this procedure when they create their user profile. NETME UG logs
								both the
								granting of the consent and the entire process of user profile creation. </p>
							<p>Users can withdraw their consent at any time and with future effect. Methods of doing so
								is by
								deleting their user profile (not the NETME app), going to the specified user profile
								places in the
								NETME app or NETME domain or by sending us an email, fax or letter to: </p>
							<p>LETTER: NETME UG, Stefan-George-Ring 55, 81929, Munich, Germany</p>
							<p>EMAIL: <a href="mailto:datenschutz@netme.eu">datenschutz@netme.eu</a></p>

							<h3>10.2 Information, correction, deletion, transfer</h3>
							<p>Subject to the applicable laws, users have a right to being informed about their personal
								data stored
								and a right to correcting, deleting and/or transferring such data, if so.</p>
							<p>To exercise these rights, users may send an email to <a
									href="mailto:datenschutz@netme.eu">datenschutz@netme.eu</a>.</p>
							<p>You have the right to lodge a complaint with a supervisory authority.</p>

							<h2>11. Changes to this privacy statement </h2>
							<p>NETME UG will update this privacy statement as necessary. Using the user data is subject
								to the
								most recent version available for download at <a href="https://www.netme.eu/privacy"
									target="_blank">https://www.netme.eu/privacy.</a> An email will be sent
								to the email address stored with the user profile to inform users about major changes to
								this
								statement (e.g. changes to the user rights, new functions, new contact persons etc.). By
								continued
								access to and use of NETME after such changes have taken effect, users declare their
								consent to
								being legally bound to the revised privacy statement. </p>

							<h2>12. Privacy contact person and data protection officer </h2>
							<p>If you have questions concerning the collection, processing or use of your personal data,
								if you wish
								to be informed, to correct, bar or delete any data or to withdraw a previous consent,
								please do one of
								the following: delete your user profile (not the NETME app) or go to the specified user
								profile
								places in the NETME app or NETME domain and modify your user profile there
								or send us an email or letter to:</p>
							<p>NETME UG, Stefan-George-Ring 55, 81929, Munich, Germany</p>
							<p>EMAIL: <a href="mailto:datenschutz@netme.eu">datenschutz@netme.eu</a></p>

				</div>

				<div id="tabs-3">
					<h1 id="terms-and-conditions-of-use--NETME"></h1>
					<h2 id="preamble">Legal Disclosure</h2>
					<p>
						NETME UG <br>
						Stefan-George-Ring 55 <br>
						81929 München <br>
						Represented by: Karim Yamani <br>

					</p>

					<p>
						Umsatzsteuer-ID: DE316539900 <br>
						Registered in the Commercial Register of the Munich District Court
						under the register number: HRB 238228</p>

					</p>

					<h2>Contact Information</h2>
					<p>
						Karim Yamani <br>
						info@netme.eu
					</p>


					<h2>Dispute Settlement</h2>
					<p>We are not prepared or obliged to participate in any dispute resolution proceedings prior to a
						consumer arbitration board.</p>

					<br>


					<h2>Liability for contents</h2>

					<p>The contents of our pages were created with the greatest care. For the correctness,
						however, we cannot assume any liability for the completeness and topicality of the contents. As a service provider we are responsible according to § 7 Abs.1 TMG for own contents on these sides according to the general laws. According to §§ 8 to 10 TMG we are as a service provider however
						not obligated to monitor transmitted or stored third-party information or to update such information in accordance with
						to research circumstances that indicate illegal activity. Obligations to
						removal or blocking of the use of information under the general laws will remain
						unaffected by this. A liability in this regard is however only valid from the time of knowledge.
						a concrete violation of the law is possible. Upon becoming aware of corresponding
						we will remove these contents immediately if they violate the law.</p2>


						<h2>Liability for Links</h2>

						<p>Our offer contains links to external websites of third parties, on whose contents we do not have any
                            influence. Therefore we can not assume any liability for these external contents.
                            For the contents of the linked pages is always the respective provider or operator of
                            pages responsible. The linked pages were at the time of linking up
                            possible legal violations checked. Illegal content was not recognizable at the time of linking. However, a permanent content control of the linked pages is without
                            concrete evidence of an infringement unreasonable. Upon becoming aware of
                            violations, we will remove such links immediately.</p>


						<h2>Copyright</h2>

						<p>The content and works on these pages created by the site operators are subject to German copyright law. The duplication, treatment, spreading and each kind of the
							use outside the limits of copyright law requires written consent. The duplication, processing, distribution and any kind of exploitation outside the limits of copyright require the writte
							consent of the respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use. As far as the contents on this side were not created by the
							operator, the copyrights of third parties are considered. In particular contents of third parties are marked as such. If you become aware of any infringement of copyright, please inform us
							accordingly.<br>Upon notification of violations, we will
							remove such content immediately.</p2>



				</div>


			</div>
		</div>
		<br><br>
		<footer class="footer">
			<ul class="footer__social">
				<li>
					<a href="https://www.facebook.com/..TheApp/" target="_blank" title="Facebook">
						<svg class="s-icon">
							<use xlink:href="#fb"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/..theapp" target="_blank" title="Twitter">
						<svg class="s-icon">
							<use xlink:href="#tt"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/..theapp/" target="_blank" title="Instagram">
						<svg class="s-icon">
							<use xlink:href="#in"></use>
						</svg>
					</a>
				</li>
			</ul>
			<p class="footer__contact-us">
				<a href="mailto:info@netme.eu" data-modal="contact-us">Contact Us</a>
			</p>
			<nav class="footer__navigation">
				<ul>
					<li class="menu__item"><a class="page_link" title="What is Netme"
							data-browser-title="Netme - Innvative Networking" href="whatis.html">What is Netme</a></li>
					<li class="menu__item"><a class="page_link" title="Team" data-browser-title="Netme - More"
							href="team.html">Meet the Team</a></li>
					<li class="menu__item"><a class="page_link" title="About us" data-browser-title="Netme - About us"
							href="about.html">About</a></li>
					<li class="menu__item"><a class="page_link" title="Press" data-browser-title="Netme - Press"
							href="press.html">Press</a></li>
					<li class="menu__item"><a class="page_link" title="Terms"
							data-browser-title="Netme - Terms of Service" href="terms.html">Terms</a></li>
					<!-- Social  -->
					<li class="social-media">
						<a href="https://www.facebook.com/NETME-109497300409709" target="_blank">
							<img src="assets/images/svg/socials/facebook.svg" alt="facebook" />
						</a>
						<a href="https://twitter.com/netmeapp" target="_blank">
							<img src="assets/images/svg/socials/twitter.svg" alt="twitter" />
						</a>
						<a href="https://www.instagram.com/netmetheapp/" target="_blank">
							<img src="assets/images/svg/socials/instagram.svg" alt="instagram" />
						</a>
						<!--
                     <a href="https://www.linkedin.com/">
                     <img src="assets/images/svg/socials/linkedin.svg" alt="linkedin" />
                     </a>
                     -->
					</li>
					<li class="copyright">
						<div><small>NETME UG - 81829 Munich, Germany</small></div>
						<div><small>Copyright © 2019. All right reserved. NETME UG.</small></div>
					</li>
				</ul>
			</nav>
		</footer>
	</div>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/common.js" type="text/javascript"></script>
	<script>
		$(function () {
			$("#tabs").tabs();
		});
	</script>
</body>

</html>